<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Surya | Bumi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../fig/Earth.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <video class="video-background" autoplay muted loop>
        <source src="../fig/videoplayback2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-overlay"></div>

    <div class="container-fluid content px-0 py-0">
        <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<div class="container-fluid">
				<a href="../index.html" target="_top">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="../fig/logo-img.png">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="../fig/logo-text.png">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon text-light"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						
						<li class="nav-item">
							<a class="nav-link text-light" href="../index.html#matahari">☀️Matahari</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="../planet-kerdil.html">🌕Planet Kerdil</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								🪐Planet
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="Merkurius.html">Merkurius</a></li>
								<li><a class="dropdown-item text-light hoperr" href="venus.html">Venus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="bumi.html">Bumi</a></li>
								<li><a class="dropdown-item text-light hoperr" href="mars.html">Mars</a></li>
								<li><a class="dropdown-item text-light hoperr" href="jupiter.html">Jupiter</a></li>
								<li><a class="dropdown-item text-light hoperr" href="saturnus.html">Saturnus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="uranus.html">Uranus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="neptunus.html">Neptunus</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								☄️Benda Langit
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="../asteroid.html">Asteroid</a></li>
								<li><a class="dropdown-item text-light hoperr" href="../komet.html">Komet</a></li>
								<li><a class="dropdown-item text-light hoperr" href="../meteorid.html">Meteorid</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
        <div class="container-fluid cs-1">
            <div class="container ">
                <div class="row pb-5">
                    <div class=" col-lg-7 pe-4 my-0">
                        <h1 class="russo-one-regular mt-5 text-info">Bumi</h1>
                        <div class="row mt-3">
                            <div class="col tinggi-typing pe-4 pe-lg-0">
                                <div class="typing-animation">
                                    <span class="me-5 text-warning" id="typing-text"
                                        data-text="Bumi adalah planet ketiga dari Matahari dan satu-satunya planet yang diketahui mendukung kehidupan, dengan permukaan yang sebagian besar terdiri dari lautan dan daratan. Bumi memiliki atmosfer yang kaya akan oksigen, melindungi kehidupan dari radiasi matahari dan menjaga suhu yang stabil."></span>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 pt-5">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"
                                data-bs-interval="3000">

                                <div class="carousel-inner pe-4 pe-lg-0">
                                    <div class="carousel-item active">
                                        <img src="https://www.freeiconspng.com/thumbs/moon-png/full-moon-png-6.png" class="planet-cr" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Bulan</h5>
                                            <p class="text-left">Bulan adalah satelit alami Bumi yang terbesar dan satu-satunya<span class="d-none d-md-inline d-lg-none d-xl-inline">, dengan permukaan berbatu yang dipenuhi kawah akibat tumbukan meteoroid</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Bulan? Klik di sini!</a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-5 content-section">
                        <div class="h-100 w-100 d-flex align-items-center justify-content-center">
                            <img src="../fig/Earth.png" alt="Gambar" class=" h-75 w-lg-75">
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class=" cs-1">
            <div class="container">
                <div class="row d-flex align-items-center pb-5">

                    <div class="col-lg-4 mt-4">
                        <div class="border border-2 rounded-3 px-2 pb-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Profil Bumi</h2>
                            </div>
                            <ul class="list-group bg-transparent text-light">
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Jenis Planet:</b>
                                    Terestrial (Batuan)
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Diameter:</b> 12.742 km
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Massa:</b> 5,972 x 10²⁴ kg
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Volume:</b> 1,083 x 10¹² km³
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Gravitasi Permukaan:</b>
                                    9,8 m/s²</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Jarak dari Matahari:</b>
                                    149.600.000 km</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Kecepatan Orbit:</b>
                                    29,78 km/s</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Suhu Permukaan:</b>
                                    -88°C hingga 58°C</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Atmosfer:</b>
                                    Nitrogen (78%), oksigen (21%), argon, karbon dioksida, dan gas-gas lainnya</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-4 h-100">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Struktur Lapisan Merkurius</h2>
                            </div>
                            <div class="row">
                                <div class="col-6 mt-lg-2">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    <b>Inti Dalam</b>
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Inti Dalam:</b>  Inti pusat yang padat dengan radius sekitar 1.220 km, terbuat dari besi dan nikel dalam kondisi padat akibat tekanan yang sangat tinggi, meskipun suhunya mencapai sekitar 5.400°C.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo" aria-expanded="true"
                                                    aria-controls="collapseTwo">
                                                    <b>Inti Luar</b>
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Inti Luar:</b> Lapisan cair setebal sekitar 2.200 km, yang terutama tersusun dari besi dan nikel, berputar secara dinamis dan menghasilkan medan magnet Bumi yang melindungi dari radiasi matahari.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree" aria-expanded="true"
                                                    aria-controls="collapseThree">
                                                    <b>Mantel</b>
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Mantel:</b> Lapisan tebal yang mencapai 2.900 km, terdiri dari batuan silikat yang panas dan plastis, memungkinkan pergerakan material yang memengaruhi pergeseran lempeng tektonik dan aktivitas vulkanik.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFour" aria-expanded="true"
                                                    aria-controls="collapseFour">
                                                    <b>Kerak Bumi</b>
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Kerak Bumi:</b> Lapisan terluar yang padat dan relatif tipis, terdiri dari batuan beku, sedimen, dan metamorf, membentuk daratan serta dasar lautan, dengan ketebalan bervariasi antara 5 hingga 70 km.
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6 mt-lg-2">
                                    <img class="rounded-3 w-100" src="../fig/struktur-Bumi.png" alt="Gambar">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 h-100">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Satu-Satunya Planet dengan Kehidupan yang Dikenal</h2>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-4 mt-lg-2">
                                    <img class="rounded-3 w-100 border border-2"
                                        src="https://www.euroschoolindia.com/wp-content/uploads/2023/07/interesting-science-facts.jpg"
                                        alt="Gambar">
                                </div>
                                <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center">
                                    <p class="mt-3 mt-md-0">
                                        Bumi adalah satu-satunya planet di Tata Surya yang diketahui mendukung kehidupan, berkat kombinasi unik dari atmosfer yang kaya oksigen, suhu yang stabil, dan keberadaan air dalam bentuk cair. Dengan medan magnet yang kuat, Bumi terlindungi dari radiasi matahari dan partikel berbahaya dari luar angkasa. Planet ini juga memiliki siklus karbon, hidrologi, dan berbagai ekosistem yang saling mendukung, menciptakan lingkungan yang ideal untuk berbagai bentuk kehidupan, dari mikroorganisme hingga manusia. Keunikan ini menjadikan Bumi sebagai tempat yang istimewa dan tak tergantikan di antara planet-planet lain dalam Tata Surya.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 h-100" id="bulan">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Satelit Bumi</h2>
                            </div>
                            <div class="row">
                            <div class="col-lg-9 col-12 mt-4 h-100" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Bulan</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100"
                                                src="https://www.freeiconspng.com/thumbs/moon-png/full-moon-png-6.png"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Bulan adalah satelit alami Bumi yang terbesar dan terdekat, dengan diameter sekitar 3.474 km. Permukaannya dipenuhi kawah dan lembah yang terbentuk akibat tumbukan meteoroid selama miliaran tahun. Bulan tidak memiliki atmosfer yang cukup untuk melindungi permukaannya dari radiasi matahari, sehingga suhu di permukaannya sangat ekstrem, bisa mencapai 127°C di siang hari dan turun hingga -173°C di malam hari. Bulan mengorbit Bumi setiap 27,3 hari, dan gaya gravitasinya menyebabkan fenomena pasang surut di lautan Bumi. Bulan juga selalu menunjukkan sisi yang sama kepada Bumi karena rotasi dan revolusinya yang sinkron.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        </div>
                    </div>

                    <div class="col-lg-7 mx-0 pt-4 mt-4">
                        <div class="border border-2 rounded-3 px-2 h-100 pb-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Video Edukasi Bumi</h2>
                            </div>
                            <div class="ratio ratio-16x9">
                                <iframe src="https://youtube.com/embed/5JlfuofAY3o" title="YouTube video"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen class="rounded-3">
                                </iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 pt-4 mt-4">
                        <div class="border border-2 rounded-3  pb-2 px-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Artikel Tentang Bumi</h2>
                            </div>
                            <ul class="list-group bg-transparent text-light">
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.gramedia.com/literasi/bumi-adalah/?srsltid=AfmBOopn92FcSbIFxIOjFodQBOxp-7UfLDdIByV2nwIAS40BTzsi-cRP"
                                        class="tulisan-lanjut link-at"><b>Gramedia.com | </b>Pengertian Bumi: Bentuk, Ukuran, Umur, dan Struktur Lapisan Bumi
                                   </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://langitselatan.com/2020/05/15/planet-bumi-si-kelereng-biru-rumah-kita/"
                                        class="tulisan-lanjut link-at"><b>langitselatan.com | </b>Planet Bumi, Si Kelereng Biru Rumah Kita</a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.kompas.com/sains/read/2023/10/12/080000423/apa-saja-yang-ada-di-dalam-bumi-?page=all" class="tulisan-lanjut link-at"><b>Kompas.com |
                                        </b>Apa Saja yang Ada di Dalam Bumi?
                
                                        </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.suara.com/tekno/2024/12/08/153555/jika-bumi-berhenti-berputar-inilah-peristiwa-mengerikan-akan-terjadi"
                                        class="tulisan-lanjut link-at"><b>suara.com| </b>Jika Bumi Berhenti Berputar, Inilah Peristiwa Mengerikan Akan Terjadi
                
                
                                       </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.merdeka.com/teknologi/sains-jelaskan-tarikan-gravitasi-mars-bikin-bumi-makin-dekat-dengan-matahari-254663-mvk.html"
                                        class="tulisan-lanjut link-at"><b>merdeka.com | </b>Sains Jelaskan Tarikan Gravitasi Mars Bikin Bumi Makin Dekat dengan Matahari</a>
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                    href="https://www.liputan6.com/global/read/5826718/ilmuwan-temukan-kemungkinan-inti-bumi-bocor"
                                    class="tulisan-lanjut link-at"><b>Liputan6.com| </b>Ilmuwan Temukan Kemungkinan Inti Bumi Bocor
                                   </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://oif.umsu.ac.id/2020/12/mengenal-lebih-dekat-planet-bumi/"
                                        class="tulisan-lanjut link-at"><b>OIF UMSU.go | </b>Megenal lebih dekat planet bumi
                                </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                    href="https://www.liputan6.com/hot/read/5701466/berapa-diameter-bumi-berikut-ukuran-dan-struktur-penyusunnya"
                                    class="tulisan-lanjut link-at"><b>Liputan6.com | </b> Berapa Diameter Bumi? Berikut Ukuran dan Struktur Penyusunnya
                </a></li>
                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                    href="https://kumparan.com/ragam-info/5-ciri-ciri-planet-bumi-dalam-sistem-tata-surya-20h8mcfImcK"
                    class="tulisan-lanjut link-at"><b>kumparan.com | </b> 5 Ciri-ciri Planet Bumi dalam Sistem Tata Surya
                </a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    </div>

    <footer class="text-white text-center">
        <div class="py-4">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-xl-4">
                        <h5 class="text-uppercase">Cosmic Team</h5>
                        <p class="small">kelompok yang berfokus pada pembuatan website edukasi mengenai tata surya.
                            Bahasa yang digunakan dalam pembuatan website ini meliputi HTML, CSS, dan JavaScript untuk
                            menambahkan interaktivitas.</p>
                    </div>

                    <div class="col-xl-8">
                        <h5 class="text-uppercase">Kontak</h5>
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Evocati Sibarani
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-8521-3040</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@evocati_sbr</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Ririn Avelia
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-9065-3179</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@ririnavelia</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mt-4 mt-md-0">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Winda Fentika
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 838-7463-0869</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@wndfntk</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <hr class="bg-light">
                <div class="mb-2">
                    <p class="mb-1">&copy; 2024 Cosmic Team</p>
                    <p class="mb-1">Dibuat oleh: Evocati Sibarani, Ririn Avelia, Winda Fentika</p>
                </div>
                <div>
                    <p class="mb-0 font-italic">"Jelajahi keindahan tata surya kita, karena langit bukanlah batas,
                        melainkan awal dari petualangan."</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../typing.js"></script>
    <script src="../funfact.js"></script>
    <script>
        const faktaMenarik = [
            "Merkurius adalah planet yang paling dekat dengan Matahari, dengan jarak rata-rata sekitar 57,91 juta kilometer. Namun, bukan planet terpanas di Tata Surya karena atmosfernya yang sangat tipis tidak dapat menahan panas.",
            "Merkurius adalah planet terkecil di Tata Surya, dengan diameter sekitar 4.880 km—lebih kecil dari beberapa bulan, seperti Ganymede (milik Jupiter) dan Titan (milik Saturnus).",
            "Merkurius membutuhkan 59 hari Bumi untuk berotasi sekali pada porosnya, tetapi hanya butuh 88 hari Bumi untuk mengelilingi Matahari, menjadikannya planet dengan tahun terpendek.",
            "Suhu di Merkurius sangat ekstrem, dengan suhu siang hari mencapai sekitar 430°C dan suhu malam turun hingga -180°C karena tidak ada atmosfer yang signifikan untuk mempertahankan panas.",
            "Atmosfer Merkurius sangat tipis, disebut eksosfer, yang terdiri dari oksigen, natrium, hidrogen, helium, dan kalium. Karena itu, planet ini tidak mampu melindungi permukaannya dari radiasi matahari atau meteoroid.",

        ];
    </script>
</body>

</html>