<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Surya | Jupiter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../fig/Jupiter.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <video class="video-background" autoplay muted loop>
        <source src="../fig/videoplayback2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-overlay"></div>

    <div class="container-fluid content px-0 py-0">
        <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<div class="container-fluid">
				<a href="../index.html" target="_top">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="../fig/logo-img.png">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="../fig/logo-text.png">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon text-light"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						
						<li class="nav-item">
							<a class="nav-link text-light" href="../index.html#matahari">☀️Matahari</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="../planet-kerdil.html">🌕Planet Kerdil</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								🪐Planet
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="Merkurius.html">Merkurius</a></li>
								<li><a class="dropdown-item text-light hoperr" href="venus.html">Venus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="bumi.html">Bumi</a></li>
								<li><a class="dropdown-item text-light hoperr" href="mars.html">Mars</a></li>
								<li><a class="dropdown-item text-light hoperr" href="jupiter.html">Jupiter</a></li>
								<li><a class="dropdown-item text-light hoperr" href="saturnus.html">Saturnus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="uranus.html">Uranus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="neptunus.html">Neptunus</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								☄️Benda Langit
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="../asteroid.html">Asteroid</a></li>
								<li><a class="dropdown-item text-light hoperr" href="../komet.html">Komet</a></li>
								<li><a class="dropdown-item text-light hoperr" href="../meteorid.html">Meteorid</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
        <div class="container-fluid cs-1">
            <div class="container ">
                <div class="row pb-5">
                    <div class=" col-lg-7 pe-4 my-0">
                        <h1 class="russo-one-regular mt-5 text-info">Jupiter</h1>
                        <div class="row mt-3">
                            <div class="col tinggi-typing pe-4 pe-lg-0">
                                <div class="typing-animation">
                                    <span class="me-5 text-warning" id="typing-text"
                                        data-text="Jupiter adalah planet terbesar di Tata Surya dengan atmosfer bergaris tebal yang didominasi hidrogen dan helium, serta dikelilingi oleh cincin tipis dan lebih dari 90 satelit."></span>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 pt-5">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"
                                data-bs-interval="3000">

                                <div class="carousel-inner pe-4 pe-lg-0">
                                    <div class="carousel-item active">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWEVd2xU8NGyoAyaaSJpE7f2K7kWx7UpcQcQ&s" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Io</h5>
                                            <p class="text-left">Io adalah satelit Jupiter yang terkenal dengan aktivitas vulkaniknya yang luar biasa<span class="d-lg-none d-xl-inline d-none d-md-inline">, menjadikannya objek paling aktif secara geologis di Tata Surya.</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Io? Klik di sini!</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeBzyC1Z8o1eDCthEt69FxAylppOQefyTk-g&s" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Europa</h5>
                                            <p class="text-left">Europa memiliki permukaan es yang halus<span class="d-lg-none d-xl-inline d-none d-md-inline"> dan diperkirakan menyembunyikan lautan air cair di bawahnya,</span> yang berpotensi mendukung kehidupan.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Europa? Klik di sini!</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM9UJgbllyGtXRdvYmcpIHiN_yX8-dZ8ss6g&s" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Ganymede</h5>
                                            <p class="text-left">Ganymede adalah satelit terbesar di Tata Surya, bahkan lebih besar dari Merkurius<span class="d-lg-none d-xl-inline d-none d-md-inline">, dengan medan magnetnya sendiri dan lapisan es yang tebal.</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Ganymede? Klik di sini!</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Callisto_-_July_8_1979_%2838926064465%29.jpg/640px-Callisto_-_July_8_1979_%2838926064465%29.jpg" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Callisto</h5>
                                            <p class="text-left">Callisto adalah satelit dengan permukaan penuh kawah dan lapisan es tua<span class="d-lg-none d-xl-inline d-none d-md-inline">, menunjukkan sedikit aktivitas geologis dibandingkan dengan satelit Galilea lainnya.</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Callisto? Klik di sini!</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-5 content-section">
                        <div class="h-100 w-100 d-flex align-items-center justify-content-center">
                            <img src="../fig/Jupiter.png" alt="Gambar" class=" h-75 w-lg-75">
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class=" cs-1">
            <div class="container">
                <div class="row d-flex align-items-center pb-5">

                    <div class="col-lg-4 mt-4">
                        <div class="border border-2 rounded-3 px-2 pb-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Profil Jupiter</h2>
                            </div>
                            <ul class="list-group bg-transparent text-light">
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Jenis Planet:</b>
                                    Gas Raksasa
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Diameter:</b> 139.820 km
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Massa:</b> 1,898 × 10²⁷ kg
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Volume:</b> 1,431 × 10¹⁸ km³
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Gravitasi Permukaan:</b>
                                    24,79 m/s²</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Jarak dari Matahari:</b>
                                    778.340.821 km</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Kecepatan Orbit:</b>
                                    13,07 km/s</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Suhu Permukaan:</b>
                                    -108°C (rata-rata)</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Atmosfer:</b>
                                    Terutama hidrogen (86%) dan helium (14%), dengan jejak amonia, metana, dan air</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-4 h-100">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Struktur Lapisan Jupiter</h2>
                            </div>
                            <div class="row">
                                <div class="col-6 mt-lg-2">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    <b>Inti</b>
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Inti:</b> Inti Jupiter terbuat dari logam dan batuan, diperkirakan berbentuk padat atau cair dengan suhu dan tekanan yang sangat tinggi.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo" aria-expanded="true"
                                                    aria-controls="collapseTwo">
                                                    <b>Lapisan Logam Hidrogen</b>
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Lapisan Logam Hidrogen:</b> Lapisan ini terletak di atas inti dan terdiri dari hidrogen yang berada dalam keadaan logam akibat tekanan yang sangat tinggi, memungkinkan terjadinya konduksi listrik.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree" aria-expanded="true"
                                                    aria-controls="collapseThree">
                                                    <b>Lapisan Logam Molekuler</b>
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Lapisan Logam Molekuler:</b> Lapisan hidrogen molekuler lebih luar, terdiri dari gas hidrogen biasa yang membentuk atmosfer Jupiter dan bertanggung jawab atas banyak fenomena meteorologisnya.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFour" aria-expanded="true"
                                                    aria-controls="collapseFour">
                                                    <b>Atmosfer</b>
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Atmosfer:</b> Atmosfer Jupiter yang sangat tebal terdiri dari hidrogen, helium, dan jejak gas-gas seperti metana dan amonia, serta memiliki awan yang bergerak cepat dan sistem cuaca yang dinamis, termasuk Bintik Merah Besar yang terkenal.
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6 mt-lg-2">
                                    <img class="rounded-3 w-100" src="../fig/struktur-Jupiter.jpg" alt="Gambar">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 h-100">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Raksasa Gas dengan Sistem Cincin dan Satelit Terbanyak</h2>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-4 mt-lg-2">
                                    <img class="rounded-3 w-100 border border-2"
                                        src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p1/880/2023/12/30/Jupiter1-4290082832.jpeg"
                                        alt="Gambar">
                                </div>
                                <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center">
                                    <p class="mt-3 mt-md-0">
                                        Jupiter adalah planet terbesar di Tata Surya dan raksasa gas yang terdiri terutama dari hidrogen dan helium, dengan atmosfer yang tebal dan dinamis yang mencakup angin cepat, badai besar, dan Bintik Merah Besar yang ikonik. Planet ini memiliki medan magnet yang sangat kuat, cincin tipis yang sulit terlihat, dan lebih dari 90 satelit, termasuk empat satelit besar yang disebut Satelit Galilea—Io, Europa, Ganymede, dan Callisto—yang memiliki karakteristik unik. Kecepatan rotasi Jupiter yang sangat cepat menyebabkan planet ini memiliki bentuk yang agak datar di kutub, serta memiliki sistem cuaca dan sistem magnet yang sangat kompleks, menjadikannya salah satu planet yang paling menarik untuk dipelajari.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 h-100" id="bulan">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Satelit Jupiter</h2>
                            </div>
                            <div class="row">
                            <div class="col-lg-9 col-12 mt-4 h-100" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Io</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWEVd2xU8NGyoAyaaSJpE7f2K7kWx7UpcQcQ&s"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Io, salah satu satelit terbesar Jupiter, terkenal dengan aktivitas vulkaniknya yang luar biasa, menjadikannya objek geologi yang paling aktif di Tata Surya. Permukaannya dipenuhi dengan lebih dari 400 gunung berapi, beberapa di antaranya masih aktif, dengan erupsi yang melemparkan material ke atmosfernya. Fenomena ini disebabkan oleh interaksi gravitasi Jupiter dan satelit-satelit lainnya yang menyebabkan pemanasan pasang surut di dalam Io, menghasilkan energi yang memicu vulkanisme. Meskipun atmosfernya sangat tipis, Io memiliki sejumlah fitur geologis yang luar biasa, seperti danau lava, dan lanskap yang terus berubah. Keunikannya menjadikan Io sebagai salah satu objek penelitian utama dalam memahami aktivitas vulkanik di luar Bumi.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12 mt-4 h-100 ms-md-auto" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Europa</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeBzyC1Z8o1eDCthEt69FxAylppOQefyTk-g&s"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Europa, salah satu satelit besar Jupiter, terkenal dengan permukaan esnya yang halus dan sangat reflektif, yang diperkirakan menyembunyikan lautan air cair di bawahnya, menjadikannya salah satu kandidat utama dalam pencarian kehidupan di luar Bumi. Permukaannya penuh dengan retakan dan garis-garis yang menunjukkan adanya aktivitas geologi, mungkin disebabkan oleh pergerakan kerak es di atas lautan cair yang ada di bawahnya. Meskipun atmosfernya sangat tipis dan sebagian besar terdiri dari oksigen, kondisi bawah permukaan Europa menawarkan kemungkinan adanya lingkungan yang mendukung kehidupan mikroba. Penemuan dan eksplorasi lebih lanjut dari Europa terus menjadi fokus utama dalam misi luar angkasa, dengan harapan untuk mengungkap rahasia kehidupan potensial di dunia beku ini.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12 mt-4 h-100" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Ganymede</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM9UJgbllyGtXRdvYmcpIHiN_yX8-dZ8ss6g&s"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Ganymede, satelit terbesar di Tata Surya, lebih besar dari planet Merkurius dan memiliki atmosfer tipis yang sebagian besar terdiri dari oksigen. Satelit ini unik karena memiliki inti besi yang menghasilkan medan magnetnya sendiri, yang membuatnya satu-satunya satelit di Tata Surya dengan medan magnet yang terdeteksi. Permukaan Ganymede terdiri dari campuran antara dataran es muda dan area yang lebih tua, yang menunjukkan aktivitas geologis di masa lalu. Di bawah permukaannya yang terbuat dari es, terdapat kemungkinan adanya lautan air cair yang tersembunyi, menjadikannya objek penelitian penting dalam studi kehidupan di luar Bumi. Ganymede juga memiliki banyak kawah dan fitur geologis lain yang menunjukkan sejarah geologi yang kompleks.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12 mt-4 h-100 ms-md-auto" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Callisto</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Callisto_-_July_8_1979_%2838926064465%29.jpg/640px-Callisto_-_July_8_1979_%2838926064465%29.jpg"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Callisto, satelit keempat terbesar Jupiter, adalah satelit yang memiliki permukaan penuh kawah dan sangat tua, yang menunjukkan sedikit aktivitas geologis dibandingkan dengan satelit-satelit besar Jupiter lainnya. Permukaannya terbuat dari campuran batuan dan es, dan diperkirakan mengandung lautan air cair yang terletak jauh di bawah permukaan esnya. Dengan atmosfer yang sangat tipis, Callisto tidak memiliki medan magnet, tetapi memiliki struktur geologis yang sangat stabil. Karena tidak ada banyak perubahan geologis yang terjadi di Callisto, permukaannya adalah salah satu yang paling terpelihara di Tata Surya, memberikan wawasan tentang kondisi awal sistem tata surya. Callisto juga dipandang sebagai salah satu kandidat potensial untuk misi eksplorasi lebih lanjut, terutama dalam pencarian kehidupan di luar Bumi.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <p class="m-3">Jupiter memiliki lebih dari 90 satelit alami yang telah ditemukan, namun yang paling dikenal dan sering dipelajari adalah empat satelit utamanya, yang disebut Satelit Galilea: Io, Europa, Ganymede, dan Callisto. Keempat satelit ini sangat menonjol karena ukuran, aktivitas geologis, dan keunikan masing-masing, menjadikannya fokus utama dalam penelitian ilmiah. Meskipun demikian, Jupiter juga memiliki banyak satelit kecil lainnya, sebagian besar berbentuk tidak teratur dan mengorbit pada jarak yang lebih jauh dari planet tersebut. Satelit-satelit ini, meskipun menarik, sering kali kurang diperhatikan dalam penelitian karena sifatnya yang lebih kecil dan orbit yang lebih jauh.</p>
                        </div>
                        </div>
                    </div>

                    <div class="col-lg-7 mx-0 pt-4 mt-4">
                        <div class="border border-2 rounded-3 px-2 h-100 pb-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Video Edukasi Jupiter</h2>
                            </div>
                            <div class="ratio ratio-16x9">
                                <iframe src="https://youtube.com/embed/g0v9Tn55w4Q" title="YouTube video"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen class="rounded-3">
                                </iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 pt-4 mt-4">
                        <div class="border border-2 rounded-3  pb-2 px-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Artikel Tentang Jupiter</h2>
                            </div>
                            <ul class="list-group bg-transparent text-light">
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://tirto.id/ciri-ciri-planet-jupiter-jumlah-satelit-dan-potensi-kehidupan-gtrCte"
                                        class="tulisan-lanjut link-at"><b>tirto.id | </b>14 Ciri Planet Jupiter, Jumlah Satelit, dan Potensi Kehidupan
                                   </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.gramedia.com/literasi/yupiter/?srsltid=AfmBOoruMpa_z_93ogPB-qYTS8gPdoq3Y94w4UAEHMmW5LTcAGB7w-9y"
                                        class="tulisan-lanjut link-at"><b>Gramedia.com | </b>Mengenal Planet Jupiter, Planet Terbesar dalam Susunan Tata Surya
                </a></li>
                            
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.liputan6.com/tag/jupiterl"
                                        class="tulisan-lanjut link-at"><b>liputan6.com| </b>Berita Jupiter Hari Ini
                
                                        
                
                
                                       </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://warstek.com/mengenal-lebih-dekat-jupiter-si-planet-raksasa/"
                                        class="tulisan-lanjut link-at"><b>warstek.com | </b>Mengenal Lebih Dekat Jupiter, Si Planet Raksasa
                
                                       </a>
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                    href="https://nationalgeographic.grid.id/read/134090563/planet-biasanya-berbatu-kenapa-jupiter-lebih-banyak-mengandung-gas?page=all"
                                    class="tulisan-lanjut link-at"><b>nationalgeographic.grid.id| </b>Planet Biasanya Berbatu, Kenapa Jupiter Lebih Banyak Mengandung Gas?
                
                                   </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.pnas.org/doi/10.1073/pnas.1503865112"
                                        class="tulisan-lanjut link-at"><b>pnas.org | </b>Peran Jupiter dalam pembentukan Tata Surya awal
                                </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                    href="https://www.astronomy.com/science/jupiter/"
                                    class="tulisan-lanjut link-at"><b>astronomy.com| </b> Jupiter: Size, distance from the Sun, orbit
                
                
                                
                </a></li>
                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                    href="https://jateng.idntimes.com/science/discovery/dany-wahyudin/8-fakta-planet-jupiter-dibandingkan-bumi-bak-bola-volly-dan-kelereng-c1c2"
                    class="tulisan-lanjut link-at"><b>idntimes.com | </b>8 Fakta Planet Jupiter,  Dibandingkan Bumi Bak Bola Volly dan Kelereng
                
                
                
                </a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    </div>

    <footer class="text-white text-center">
        <div class="py-4">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-xl-4">
                        <h5 class="text-uppercase">Cosmic Team</h5>
                        <p class="small">kelompok yang berfokus pada pembuatan website edukasi mengenai tata surya.
                            Bahasa yang digunakan dalam pembuatan website ini meliputi HTML, CSS, dan JavaScript untuk
                            menambahkan interaktivitas.</p>
                    </div>

                    <div class="col-xl-8">
                        <h5 class="text-uppercase">Kontak</h5>
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Evocati Sibarani
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-8521-3040</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@evocati_sbr</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Ririn Avelia
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-9065-3179</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@ririnavelia</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mt-4 mt-md-0">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Winda Fentika
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 838-7463-0869</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@wndfntk</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <hr class="bg-light">
                <div class="mb-2">
                    <p class="mb-1">&copy; 2024 Cosmic Team</p>
                    <p class="mb-1">Dibuat oleh: Evocati Sibarani, Ririn Avelia, Winda Fentika</p>
                </div>
                <div>
                    <p class="mb-0 font-italic">"Jelajahi keindahan tata surya kita, karena langit bukanlah batas,
                        melainkan awal dari petualangan."</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../typing.js"></script>
    <script src="../funfact.js"></script>
    
</body>

</html>