<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Surya | Mars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../fig/Mars.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <video class="video-background" autoplay muted loop>
        <source src="../fig/videoplayback2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-overlay"></div>

    <div class="container-fluid content px-0 py-0">
        <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<div class="container-fluid">
				<a href="../index.html" target="_top">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="../fig/logo-img.png">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="../fig/logo-text.png">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon text-light"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						
						<li class="nav-item">
							<a class="nav-link text-light" href="../index.html#matahari">☀️Matahari</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="../planet-kerdil.html">🌕Planet Kerdil</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								🪐Planet
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="Merkurius.html">Merkurius</a></li>
								<li><a class="dropdown-item text-light hoperr" href="venus.html">Venus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="bumi.html">Bumi</a></li>
								<li><a class="dropdown-item text-light hoperr" href="mars.html">Mars</a></li>
								<li><a class="dropdown-item text-light hoperr" href="jupiter.html">Jupiter</a></li>
								<li><a class="dropdown-item text-light hoperr" href="saturnus.html">Saturnus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="uranus.html">Uranus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="neptunus.html">Neptunus</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								☄️Benda Langit
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="../asteroid.html">Asteroid</a></li>
								<li><a class="dropdown-item text-light hoperr" href="../komet.html">Komet</a></li>
								<li><a class="dropdown-item text-light hoperr" href="../meteorid.html">Meteorid</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
        <div class="container-fluid cs-1">
            <div class="container ">
                <div class="row pb-5">
                    <div class=" col-lg-7 pe-4 my-0">
                        <h1 class="russo-one-regular mt-5 text-info">Mars</h1>
                        <div class="row mt-3">
                            <div class="col tinggi-typing pe-4 pe-lg-0">
                                <div class="typing-animation">
                                    <span class="me-5 text-warning" id="typing-text"
                                        data-text="Mars adalah planet keempat dari Matahari yang dikenal sebagai 'Planet Merah' karena permukaannya yang kaya akan oksida besi, serta memiliki gunung tertinggi dan lembah terpanjang di Tata Surya."></span>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 pt-5">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"
                                data-bs-interval="3000">

                                <div class="carousel-inner pe-4 pe-lg-0">
                                    <div class="carousel-item active">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6dNARmO5Gyt_JyXlB4D8cDZelsUlooh4mWg&s" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Phobos</h5>
                                            <p class="text-left">Satelit yang lebih besar dan lebih dekat ke Mars, dengan orbit hanya sekitar 6.000 km<span class="d-lg-none d-xl-inline d-none d-md-inline"> dari permukaan planet, dan diperkirakan akan hancur atau menabrak Mars dalam 50 juta tahun ke depan</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Phobos? Klik di sini!</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/NASA-Deimos-MarsMoon-20090221.jpg" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Deimos</h5>
                                            <p class="text-left">Satelit yang lebih kecil dan lebih jauh dari Mars dibandingkan Phobos<span class="d-lg-none d-xl-inline d-none d-md-inline">, dengan orbit sekitar 23.500 km dari permukaan planet</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Deimos? Klik di sini!</a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-5 content-section">
                        <div class="h-100 w-100 d-flex align-items-center justify-content-center">
                            <img src="../fig/Mars.png" alt="Gambar" class=" h-75 w-lg-75">
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class=" cs-1">
            <div class="container">
                <div class="row d-flex align-items-center pb-5">

                    <div class="col-lg-4 mt-4">
                        <div class="border border-2 rounded-3 px-2 pb-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Profil Mars</h2>
                            </div>
                            <ul class="list-group bg-transparent text-light">
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Jenis Planet:</b>
                                    Terestrial (Batuan)
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Diameter:</b> 6.779 km
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Massa:</b> 6,417 x 10²³ kg
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Volume:</b> 1,631 x 10¹¹ km³
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Gravitasi Permukaan:</b>
                                    3,71 m/s²</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Jarak dari Matahari:</b>
                                    227.940.000 km</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Kecepatan Orbit:</b>
                                    24,07 km/s</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Suhu Permukaan:</b>
                                    -125°C hingga 20°C</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Atmosfer:</b>
                                    Karbon dioksida (95%), nitrogen (2,6%), argon (1,9%), dan jejak gas lainnya</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-4 h-100">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Struktur Lapisan Mars</h2>
                            </div>
                            <div class="row">
                                <div class="col-6 mt-lg-2">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    <b>Inti</b>
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Inti:</b>  Inti Mars kemungkinan terdiri dari besi, nikel, dan sulfur, meskipun lebih kecil dan lebih dingin dibandingkan inti Bumi, dengan kemungkinan inti Mars sebagian besar padat dan hanya sedikit cair di lapisan luar.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo" aria-expanded="true"
                                                    aria-controls="collapseTwo">
                                                    <b>Mantel</b>
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Mantel:</b> Mantel Mars terdiri dari mineral silikat yang kaya akan besi dan magnesium, yang lebih dingin dan lebih padat dibandingkan mantel Bumi, dengan sedikit atau bahkan tidak ada aktivitas tektonik yang terlihat saat ini.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree" aria-expanded="true"
                                                    aria-controls="collapseThree">
                                                    <b>Kerak</b>
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Kerak:</b> Inti Mars kemungkinan terdiri dari besi, nikel, dan sulfur, meskipun lebih kecil dan lebih dingin dibandingkan inti Bumi, dengan kemungkinan inti Mars sebagian besar padat dan hanya sedikit cair di lapisan luar.
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6 mt-lg-2">
                                    <img class="rounded-3 w-100" src="../fig/struktur-Mars.jpg" alt="Gambar">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 h-100">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Planet Merah dengan Potensi Kehidupan dan Sejarah Geologi yang Menarik</h2>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-4 mt-lg-2">
                                    <img class="rounded-3 w-100 border border-2"
                                        src="https://pasla.jambiprov.go.id/wp-content/uploads/2023/02/planet-mars.png"
                                        alt="Gambar">
                                </div>
                                <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center">
                                    <p class="mt-3 mt-md-0">
                                        Mars, yang dikenal sebagai "Planet Merah" karena permukaannya yang kaya akan oksida besi, memiliki karakteristik yang membedakannya dari planet lainnya di Tata Surya. Meskipun saat ini tidak memiliki atmosfer yang dapat mendukung kehidupan seperti Bumi, Mars menyimpan sejarah geologi yang menarik, termasuk bukti adanya air cair di masa lalu, yang menimbulkan spekulasi mengenai potensi kehidupan mikroba di planet ini. Dengan kondisi permukaan yang lebih dingin dan kering serta atmosfer yang tipis, Mars tetap menjadi fokus utama dalam pencarian kehidupan di luar Bumi, serta sebagai calon tempat untuk eksplorasi manusia di masa depan.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 h-100" id="bulan">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Satelit Mars</h2>
                            </div>
                            <div class="row">
                            <div class="col-lg-9 col-12 mt-4 h-100" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Phobos</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6dNARmO5Gyt_JyXlB4D8cDZelsUlooh4mWg&s"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Phobos adalah satelit alami terbesar dan terdekat dengan Mars, yang memiliki ukuran sekitar 22,4 kilometer di bagian terlebar. Satelit ini memiliki bentuk yang tidak teratur dan permukaan yang dipenuhi dengan kawah-kawah besar, dengan kawah terbesar bernama Stickney yang memiliki diameter sekitar 9 kilometer. Phobos mengorbit Mars dengan sangat dekat, hanya sekitar 6.000 kilometer dari permukaan planet, yang membuatnya berada dalam jarak yang lebih dekat dibandingkan dengan satelit alami lainnya di Tata Surya. Kecepatan orbitnya yang sangat cepat membuatnya tampak terbit di Barat dan tenggelam di Timur dalam waktu kurang dari 8 jam.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12 mt-4 h-100 ms-md-auto" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Deimos</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://upload.wikimedia.org/wikipedia/commons/8/86/NASA-Deimos-MarsMoon-20090221.jpg"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Deimos adalah satelit alami kedua yang mengorbit Mars, dan meskipun lebih kecil dari Phobos, ia memiliki ciri khas berupa permukaan yang lebih halus dan sedikit kawah. Dengan diameter sekitar 12,4 kilometer, Deimos memiliki orbit yang lebih jauh dari Mars, sekitar 23.500 kilometer dari permukaan planet, menjadikannya lebih stabil dalam pergerakan. Satelit ini memiliki bentuk yang tidak teratur dan permukaannya tertutup oleh lapisan debu dan batuan kecil, memberikan kesan halus. Meskipun lebih jauh dan lebih kecil daripada Phobos, Deimos diperkirakan terbentuk dari benda angkasa yang tertangkap oleh gravitasi Mars, dan kemungkinan berasal dari asteroid yang terjebak dalam orbitnya.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col-lg-7 mx-0 pt-4 mt-4">
                        <div class="border border-2 rounded-3 px-2 h-100 pb-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Video Edukasi Mars</h2>
                            </div>
                            <div class="ratio ratio-16x9">
                                <iframe src="https://youtube.com/embed/MdYvlVUSVaw" title="YouTube video"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen class="rounded-3">
                                </iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 pt-4 mt-4">
                        <div class="border border-2 rounded-3  pb-2 px-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Artikel Tentang Mars</h2>
                            </div>
                            <ul class="list-group bg-transparent text-light">
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.gramedia.com/literasi/planet-mars/?srsltid=AfmBOorQ8166FTT5bt_UuLr9nocqXMSZzxgjrpkGRHAcJfJxQxMD1S2W"
                                        class="tulisan-lanjut link-at"><b>gramedia.com | </b>Planet Mars: Ciri-Ciri, Serba Serbi, dan Fun Fact
                
                                   </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.kompas.com/skola/read/2022/09/16/130000669/mengenal-planet-mars-si-planet-merah?page=alltid=AfmBOopOTI1-9OjflLDccTJLkVY4DmRvUAAQbbCL-6nPjU0loyQBkgJWad/134098601/matahari-pengertian-ciri-ciri-serta-urutan-lapisan-atau-bagiannya?page=1"
                                        class="tulisan-lanjut link-at"><b>Kompas.com | </b>Mengenal Planet Mars, Si Planet Merah
                
                                       </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.cnbcindonesia.com/tech/20241109023930-37-586908/peneliti-ungkap-organisme-ini-bisa-hidup-di-planet-mars" class="tulisan-lanjut link-at"><b>CNBC Indonesia.com |
                                        </b>Peneliti Ungkap Organisme Ini Bisa Hidup di Planet Mars
                
                                        </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.cnnindonesia.com/teknologi/20241202102315-199-1172748/wahana-antariksa-nasa-tak-sengaja-temukan-harta-karun-di-mars"
                                        class="tulisan-lanjut link-at"><b>CNN Indonesia.com| </b>Wahana Antariksa NASA Tak Sengaja Temukan Harta Karun di Mars
                
                                       </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.kompas.com/tren/read/2024/11/16/210000165/sinyal-alien-yang-dikirim-tahun-lalu-dari-mars-berhasil-diterjemahkan-apa?page=all"
                                        class="tulisan-lanjut link-at"><b>Kompas.com | </b>Sinyal "Alien" yang Dikirim Tahun Lalu dari Mars Berhasil Diterjemahkan, Apa Isinya?
                
                                        </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.gramedia.com/literasi/ciri-ciri-planet-mars/?srsltid=AfmBOoqfTFnO-PUAoG2VqqaMHyDnn0AhI9hni-4H2-k-1teXbtfPXqp5"
                                        class="tulisan-lanjut link-at"><b>Gramedia.com | </b>Bagaimana Ciri-Ciri Planet Mars? Ini Penjelasan Lengkapnya</a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.liputan6.com/global/read/5825336/gravitasi-mars-buat-bumi-lebih-dekat-ke-matahari-dan-makin-panas"
                                        class="tulisan-lanjut link-at"><b>Liputan6.com | </b>Gravitasi Mars Buat Bumi Lebih Dekat ke Matahari dan Makin Panas
                                </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                    href="https://science.nasa.gov/mars/"
                                    class="tulisan-lanjut link-at"><b>NASA.com | </b>Mars
                
                </a></li>
                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                    href="https://www.kompas.com/tren/read/2024/12/08/130000465/gravitasi-mars-tarik-bumi-makin-dekat-ke-matahari-apa-dampaknya-?page=all"
                    class="tulisan-lanjut link-at"><b>Kompas.com | </b> Gravitasi Mars Tarik Bumi Makin Dekat ke Matahari, Apa Dampaknya?
                
                </a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    </div>

    <footer class="text-white text-center">
        <div class="py-4">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-xl-4">
                        <h5 class="text-uppercase">Cosmic Team</h5>
                        <p class="small">kelompok yang berfokus pada pembuatan website edukasi mengenai tata surya.
                            Bahasa yang digunakan dalam pembuatan website ini meliputi HTML, CSS, dan JavaScript untuk
                            menambahkan interaktivitas.</p>
                    </div>

                    <div class="col-xl-8">
                        <h5 class="text-uppercase">Kontak</h5>
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Evocati Sibarani
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-8521-3040</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@evocati_sbr</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Ririn Avelia
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-9065-3179</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@ririnavelia</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mt-4 mt-md-0">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Winda Fentika
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 838-7463-0869</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@wndfntk</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <hr class="bg-light">
                <div class="mb-2">
                    <p class="mb-1">&copy; 2024 Cosmic Team</p>
                    <p class="mb-1">Dibuat oleh: Evocati Sibarani, Ririn Avelia, Winda Fentika</p>
                </div>
                <div>
                    <p class="mb-0 font-italic">"Jelajahi keindahan tata surya kita, karena langit bukanlah batas,
                        melainkan awal dari petualangan."</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../typing.js"></script>
    <script src="../funfact.js"></script>
    
</body>

</html>