<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Surya | Neptunus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../fig/Neptune.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <video class="video-background" autoplay muted loop>
        <source src="../fig/videoplayback2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-overlay"></div>

    <div class="container-fluid content px-0 py-0">
        <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<div class="container-fluid">
				<a href="../index.html" target="_top">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="../fig/logo-img.png">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="../fig/logo-text.png">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon text-light"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					
						<li class="nav-item">
							<a class="nav-link text-light" href="../index.html#matahari">☀️Matahari</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="../planet-kerdil.html">🌕Planet Kerdil</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								🪐Planet
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="Merkurius.html">Merkurius</a></li>
								<li><a class="dropdown-item text-light hoperr" href="venus.html">Venus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="bumi.html">Bumi</a></li>
								<li><a class="dropdown-item text-light hoperr" href="mars.html">Mars</a></li>
								<li><a class="dropdown-item text-light hoperr" href="jupiter.html">Jupiter</a></li>
								<li><a class="dropdown-item text-light hoperr" href="saturnus.html">Saturnus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="uranus.html">Uranus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="neptunus.html">Neptunus</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								☄️Benda Langit
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="../asteroid.html">Asteroid</a></li>
								<li><a class="dropdown-item text-light hoperr" href="../komet.html">Komet</a></li>
								<li><a class="dropdown-item text-light hoperr" href="../meteorid.html">Meteorid</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
        <div class="container-fluid cs-1">
            <div class="container ">
                <div class="row pb-5">
                    <div class=" col-lg-7 pe-4 my-0">
                        <h1 class="russo-one-regular mt-5 text-info">Neptunus</h1>
                        <div class="row mt-3">
                            <div class="col tinggi-typing pe-4 pe-lg-0">
                                <div class="typing-animation">
                                    <span class="me-5 text-warning" id="typing-text"
                                        data-text="Neptunus adalah planet kedelapan dari Matahari, yang terkenal dengan atmosfer biru kehijauan yang kaya akan metana, angin tercepat di Tata Surya, serta sistem cincin tipis dan satelit terbesar, Triton, yang memiliki orbit retrograde unik."></span>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 pt-5">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"
                                data-bs-interval="3000">

                                <div class="carousel-inner pe-4 pe-lg-0">
                                    <div class="carousel-item active">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDQXXv8bhm0kIkzubzakR7xeHOr8AIOf9_yg&s" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Triton</h5>
                                            <p class="text-left">Triton adalah satelit terbesar Neptunus yang memiliki orbit retrograde unik<span class="d-none d-md-inline d-lg-none d-xl-inline">dan memiliki permukaan es yang mengandung geyser aktif yang memuntahkan nitrogen cair.</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Triton? Klik di sini!</a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-5 content-section">
                        <div class="h-100 w-100 d-flex align-items-center justify-content-center">
                            <img src="../fig/Neptune.png" alt="Gambar" class=" h-75 w-lg-75">
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class=" cs-1">
            <div class="container">
                <div class="row d-flex align-items-center pb-5">

                    <div class="col-lg-4 mt-4">
                        <div class="border border-2 rounded-3 px-2 pb-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Profil Neptunus</h2>
                            </div>
                            <ul class="list-group bg-transparent text-light">
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Jenis Planet:</b>
                                    Gas Raksasa
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Diameter:</b> 12.742 km
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Massa:</b> 1,024 × 10²⁶ kg
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Volume:</b> 6,254 × 10¹⁸ km³
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Gravitasi Permukaan:</b>
                                    11,15 m/s²</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Jarak dari Matahari:</b>
                                    4,498 milyar km</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Kecepatan Orbit:</b>
                                    5,43 km/s</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Suhu Permukaan:</b>
                                    -214°C</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Atmosfer:</b>
                                    Terdiri dari hidrogen, helium, dan metana, yang memberi warna biru pada planet ini.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-4 h-100">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Struktur Lapisan Neptunus</h2>
                            </div>
                            <div class="row">
                                <div class="col-6 mt-lg-2">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    <b>Inti</b>
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Inti:</b> Inti Neptunus terdiri dari unsur-unsur berat seperti besi, nikel, dan sulfur, dengan suhu sangat tinggi, sekitar 5.000°C.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo" aria-expanded="true"
                                                    aria-controls="collapseTwo">
                                                    <b>Mantel</b>
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Mantel:</b> Mantel Neptunus terdiri dari air, amonia, dan metana dalam bentuk cair dan es, yang berfungsi sebagai lapisan transisi antara inti dan atmosfer, dengan suhu dan tekanan yang sangat tinggi.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree" aria-expanded="true"
                                                    aria-controls="collapseThree">
                                                    <b>Lapisan Awan</b>
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Lapisan Awan:</b> Lapisan awan atmosfer Neptunus terdiri dari gas metana, amonia, dan air yang membentuk awan berwarna biru kehijauan karena interaksi dengan cahaya Matahari.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFour" aria-expanded="true"
                                                    aria-controls="collapseFour">
                                                    <b>Lapisan Gas</b>
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Lapisan Gas:</b> Lapisan atmosfer luar terdiri dari hidrogen dan helium, yang membentuk sebagian besar atmosfer planet ini dengan tekanan rendah dan suhu yang sangat dingin.
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6 mt-lg-2">
                                    <img class="rounded-3 w-100" src="https://scx1.b-cdn.net/csz/news/800a/2016/1-whatisthesur.jpg" alt="Gambar">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 h-100">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Planet Paling Jauh dengan Angin Tercepat dan Atmosfer Berwarna Biru Kehijauan</h2>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-4 mt-lg-2">
                                    <img class="rounded-3 w-100 border border-2"
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP5zCmtgkQCmQJAG9hGFJ0FLUYKti6AHj_yA&s"
                                        alt="Gambar">
                                </div>
                                <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center">
                                    <p class="mt-3 mt-md-0">
                                        Neptunus, sebagai planet paling jauh dari Matahari, memiliki karakteristik unik yang membedakannya dari planet-planet lainnya di Tata Surya. Salah satu ciri khasnya adalah angin tercepat yang tercatat di atmosfernya, dengan kecepatan mencapai lebih dari 2.000 km/jam. Planet ini juga dikenal dengan atmosfer biru kehijauan yang disebabkan oleh metana, yang menyerap cahaya merah dan memantulkan cahaya biru. Selain itu, Neptunus memiliki sistem cuaca yang sangat dinamis dan misterius, termasuk adanya badai besar seperti "Great Dark Spot," yang mirip dengan badai besar Jupiter, namun dengan pola cuaca yang lebih cepat berubah. Keunikan-keunikan ini menjadikan Neptunus sebagai salah satu objek penelitian utama dalam astronomi.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 h-100" id="bulan">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Satelit Neptunus</h2>
                            </div>
                            <div class="row">
                            <div class="col-lg-9 col-12 mt-4 h-100" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Triton</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDQXXv8bhm0kIkzubzakR7xeHOr8AIOf9_yg&s"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Triton adalah satelit terbesar Neptunus dan salah satu satelit paling menarik di Tata Surya karena orbitnya yang retrograde, artinya Triton bergerak berlawanan arah dengan rotasi Neptunus. Hal ini menunjukkan bahwa Triton mungkin bukan objek alami yang terbentuk bersama Neptunus, melainkan sebuah benda langit yang tertangkap dari luar sistem Neptunus. Permukaan Triton sebagian besar terdiri dari es, dengan adanya geyser aktif yang memuntahkan nitrogen cair ke ruang angkasa, menunjukkan adanya aktivitas geologi di bawah permukaannya. Triton juga memiliki atmosfer yang sangat tipis, sebagian besar terdiri dari nitrogen, dan suhu permukaannya sangat dingin, sekitar -235°C. Keunikan orbit dan karakteristik permukaan membuat Triton menjadi objek yang menarik untuk penelitian lebih lanjut mengenai asal-usul dan evolusi satelit-satelit luar planet.
                                            </p>
                                        </div>
        
                                    </div>
                                    
                                </div>
                            </div>
                            <p class="p-3 mb-0">Selain Triton, Neptunus memiliki sejumlah satelit lainnya yang lebih kecil dan tidak begitu dikenal. Satelit-satelit ini termasuk Naiad, Thalassa, Despina, Galatea, dan Larissa, yang ditemukan melalui pengamatan teleskop dan misi luar angkasa. Meskipun ukurannya jauh lebih kecil daripada Triton, satelit-satelit ini memiliki orbit yang lebih dekat ke Neptunus dan sebagian besar tidak memiliki atmosfer yang signifikan. Beberapa di antaranya juga menunjukkan adanya dampak dari interaksi gravitasi Neptunus yang kuat, yang menyebabkan orbit mereka menjadi lebih berbentuk elips dan lebih terpengaruh oleh proses tidal.</p>
                                    <p class="p-3 pt-0">Satelit-satelit ini, meskipun kurang aktif atau menarik dibandingkan Triton, memberikan wawasan berharga tentang struktur dan evolusi sistem satelit Neptunus. Beberapa satelit seperti Proteus dan Neso memiliki orbit yang lebih jauh dan mungkin merupakan benda langit yang tertangkap oleh gravitasi Neptunus. Meskipun sebagian besar satelit Neptunus ini tidak memiliki ciri-ciri spektakuler seperti geyser aktif Triton, mereka tetap penting dalam memahami dinamika tata surya bagian luar dan bagaimana planet raksasa dapat mempengaruhi objek yang lebih kecil di sekitarnya.</p>
                        </div>
                        </div>
                    </div>

                    <div class="col-lg-7 mx-0 pt-4 mt-4">
                        <div class="border border-2 rounded-3 px-2 h-100 pb-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Video Edukasi Neptunus</h2>
                            </div>
                            <div class="ratio ratio-16x9">
                                <iframe src="https://youtube.com/embed/XP3hu3nY2_M" title="YouTube video"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen class="rounded-3">
                                </iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 pt-4 mt-4">
                        <div class="border border-2 rounded-3  pb-2 px-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Artikel Tentang Neptunus</h2>
                            </div>
                            <ul class="list-group bg-transparent text-light">
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://tirto.id/mengenal-planet-neptunus-ciri-ciri-ukuran-dan-suhunya-guxK#google_vignette"
                                        class="tulisan-lanjut link-at"><b>tirto.id | </b>Mengenal Planet Neptunus: Ciri-Ciri, Ukuran, Suhu, dan Faktanya
                                   </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.gramedia.com/literasi/planet-neptunus/?srsltid=AfmBOor9e3sdFO91rwoBwLMBrgraQP_T-JIihYOzdD22yOW8nrr0CT8f"
                                        class="tulisan-lanjut link-at"><b>Gramedia.com | </b>8 Fakta Planet Neptunus, Ketahui Serba-Serbi Planet Neptunus</a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.gramedia.com/literasi/ciri-ciri-planet-neptunus-dan-karakteristiknya-di-tata-surya/?srsltid=AfmBOoqtWqWgDA8MWOSRhWWAXPuifUWwfmKTkuiBk2JL-znQpl2rxGIC" class="tulisan-lanjut link-at"><b>Gramedia.com |
                                        </b>Ciri-Ciri Planet Neptunus dan Karakteristiknya di Tata Surya
                
                                        </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.kompas.com/skola/read/2024/04/03/180000569/mengenal-neptunus-si-planet-biru?page=all"
                                        class="tulisan-lanjut link-at"><b>Kompas.com| </b>Mengenal Neptunus, Si Planet Biru
                
                                       </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.nhm.ac.uk/discover/factfile-neptune.html"
                                        class="tulisan-lanjut link-at"><b>nhm.ac.uk | </b>Planet Neptunus</a>
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                    href="https://www.kompas.com/skola/read/2024/04/03/180000569/mengenal-neptunus-si-planet-biru?page=all"
                                    class="tulisan-lanjut link-at"><b>Kompas.com| </b>Mengenal Neptunus, Si Planet Biru
                
                                   </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.rri.co.id/iptek/1075762/iri-ciri-planet-neptunus-dan-karakteristiknya-di-tata-surya"
                                        class="tulisan-lanjut link-at"><b>rri.co.id | </b> iri-Ciri Planet Neptunus dan Karakteristiknya di Tata Surya
                                </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                    href="https://www.tempo.co/sains/planet-uranus-dan-neptunus-berbasis-metana-tapi-tak-sewarna-ini-sebabnya-429208"
                                    class="tulisan-lanjut link-at"><b>tempo.com | </b> Planet Uranus dan Neptunus Berbasis Metana tapi Tak Sewarna, Ini Sebabnya
                </a></li>
                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                    href="https://www.liputan6.com/global/read/5660825/6-fakta-menarik-neptunus-yang-jarang-diketahui"
                    class="tulisan-lanjut link-at"><b>liputan6.com | </b> https://www.liputan6.com/global/read/5660825/6-fakta-menarik-neptunus-yang-jarang-diketahui
                </a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    </div>

    <footer class="text-white text-center">
        <div class="py-4">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-xl-4">
                        <h5 class="text-uppercase">Cosmic Team</h5>
                        <p class="small">kelompok yang berfokus pada pembuatan website edukasi mengenai tata surya.
                            Bahasa yang digunakan dalam pembuatan website ini meliputi HTML, CSS, dan JavaScript untuk
                            menambahkan interaktivitas.</p>
                    </div>

                    <div class="col-xl-8">
                        <h5 class="text-uppercase">Kontak</h5>
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Evocati Sibarani
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-8521-3040</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@evocati_sbr</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Ririn Avelia
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-9065-3179</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@ririnavelia</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mt-4 mt-md-0">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Winda Fentika
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 838-7463-0869</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@wndfntk</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <hr class="bg-light">
                <div class="mb-2">
                    <p class="mb-1">&copy; 2024 Cosmic Team</p>
                    <p class="mb-1">Dibuat oleh: Evocati Sibarani, Ririn Avelia, Winda Fentika</p>
                </div>
                <div>
                    <p class="mb-0 font-italic">"Jelajahi keindahan tata surya kita, karena langit bukanlah batas,
                        melainkan awal dari petualangan."</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../typing.js"></script>
    <script src="../funfact.js"></script>
    <script>
        const faktaMenarik = [
            "Merkurius adalah planet yang paling dekat dengan Matahari, dengan jarak rata-rata sekitar 57,91 juta kilometer. Namun, bukan planet terpanas di Tata Surya karena atmosfernya yang sangat tipis tidak dapat menahan panas.",
            "Merkurius adalah planet terkecil di Tata Surya, dengan diameter sekitar 4.880 km—lebih kecil dari beberapa bulan, seperti Ganymede (milik Jupiter) dan Titan (milik Saturnus).",
            "Merkurius membutuhkan 59 hari Bumi untuk berotasi sekali pada porosnya, tetapi hanya butuh 88 hari Bumi untuk mengelilingi Matahari, menjadikannya planet dengan tahun terpendek.",
            "Suhu di Merkurius sangat ekstrem, dengan suhu siang hari mencapai sekitar 430°C dan suhu malam turun hingga -180°C karena tidak ada atmosfer yang signifikan untuk mempertahankan panas.",
            "Atmosfer Merkurius sangat tipis, disebut eksosfer, yang terdiri dari oksigen, natrium, hidrogen, helium, dan kalium. Karena itu, planet ini tidak mampu melindungi permukaannya dari radiasi matahari atau meteoroid.",

        ];
    </script>
</body>

</html>