<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Surya | Saturnus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../fig/Saturn.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <video class="video-background" autoplay muted loop>
        <source src="../fig/videoplayback2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-overlay"></div>

    <div class="container-fluid content px-0 py-0">
        <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<div class="container-fluid">
				<a href="../index.html" target="_top">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="../fig/logo-img.png">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="../fig/logo-text.png">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon text-light"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						
						<li class="nav-item">
							<a class="nav-link text-light" href="../index.html#matahari">☀️Matahari</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="../planet-kerdil.html">🌕Planet Kerdil</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								🪐Planet
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="Merkurius.html">Merkurius</a></li>
								<li><a class="dropdown-item text-light hoperr" href="venus.html">Venus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="bumi.html">Bumi</a></li>
								<li><a class="dropdown-item text-light hoperr" href="mars.html">Mars</a></li>
								<li><a class="dropdown-item text-light hoperr" href="jupiter.html">Jupiter</a></li>
								<li><a class="dropdown-item text-light hoperr" href="saturnus.html">Saturnus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="uranus.html">Uranus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="neptunus.html">Neptunus</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								☄️Benda Langit
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="../asteroid.html">Asteroid</a></li>
								<li><a class="dropdown-item text-light hoperr" href="../komet.html">Komet</a></li>
								<li><a class="dropdown-item text-light hoperr" href="../meteorid.html">Meteorid</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
        <div class="container-fluid cs-1">
            <div class="container ">
                <div class="row pb-5">
                    <div class=" col-lg-7 pe-4 my-0">
                        <h1 class="russo-one-regular mt-5 text-info">Saturnus</h1>
                        <div class="row mt-3">
                            <div class="col tinggi-typing pe-4 pe-lg-0">
                                <div class="typing-animation">
                                    <span class="me-5 text-warning" id="typing-text"
                                        data-text="Saturnus adalah planet raksasa gas kedua terbesar di Tata Surya, terkenal dengan sistem cincin spektakuler yang terdiri dari es dan batu, serta memiliki lebih dari 80 satelit, termasuk Titan, satelit terbesar yang lebih besar dari planet Merkurius."></span>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 pt-5">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"
                                data-bs-interval="3000">

                                <div class="carousel-inner pe-4 pe-lg-0">
                                    <div class="carousel-item active">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Titan_in_true_color_by_Kevin_M._Gill.jpg/640px-Titan_in_true_color_by_Kevin_M._Gill.jpg" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Titan</h5>
                                            <p class="text-left">Titan adalah satelit terbesar Saturnus dan satu-satunya satelit yang punya atmosfer tebal<span class="d-lg-none d-xl-inline d-none d-md-inline">, yang sebagian besar terdiri dari nitrogen dan metana</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Titan? Klik di sini!</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyThBOZXW1kU_geA5OsfvdUwox4egW1xNf6g&s" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Rhea</h5>
                                            <p class="text-left">Rhea adalah satelit kedua terbesar Saturnus<span class="d-lg-none d-xl-inline d-none d-md-inline">, dengan permukaan yang penuh kawah dan kemungkinan memiliki cincin tipis yang mengelilinginya<span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Rhea? Klik di sini!</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Iapetus_as_seen_by_the_Cassini_probe_-_20071008.jpg/1200px-Iapetus_as_seen_by_the_Cassini_probe_-_20071008.jpg" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Iapetus</h5>
                                            <p class="text-left">Iapetus memiliki permukaan yang sangat kontras<span class="d-lg-none d-xl-inline d-none d-md-inline">, dengan sisi yang sangat terang dan sisi lainnya yang sangat gelap, serta orbit yang sangat eksentrik</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Iapetus? Klik di sini!</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Dione_in_natural_light_%28cropped%29.jpg" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Dione</h5>
                                            <p class="text-left">Dione adalah satelit dengan permukaan yang terdiri atas kawah besar<span class="d-lg-none d-xl-inline d-none d-md-inline">, serta garis-garis memanjang yang menunjukkan adanya aktivitas geologi di masa lalu</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Dione? Klik di sini!</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/PIA18317-SaturnMoon-Tethys-Cassini-20150411.jpg" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Enceladus</h5>
                                            <p class="text-left">Enceladus adalah satelit kecil yang menarik karena memiliki geyser aktif<span class="d-lg-none d-xl-inline d-none d-md-inline"> yang memuntahkan air es dan uap ke luar angkasa, menunjukkan adanya kemungkinan laut bawah permukaannya.</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Enceladus? Klik di sini!</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/PIA17202_-_Approaching_Enceladus.jpg" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Tethys</h5>
                                            <p class="text-left">Tethys memiliki permukaan yang dilapisi es<span class="d-lg-none d-xl-inline d-none d-md-inline">, dengan fitur utama berupa lembah besar yang disebut Ithaca Chasma yang memanjang melintasi sebagian besar satelit ini.</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Dione? Klik di sini!</a>
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-5 content-section">
                        <div class="h-100 w-100 d-flex align-items-center justify-content-center">
                            <img src="../fig/Saturn.png" alt="Gambar" class=" h-75 w-lg-75">
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class=" cs-1">
            <div class="container">
                <div class="row d-flex align-items-center pb-5">

                    <div class="col-lg-4 mt-4">
                        <div class="border border-2 rounded-3 px-2 pb-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Profil Neptunus</h2>
                            </div>
                            <ul class="list-group bg-transparent text-light">
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Jenis Planet:</b>
                                    Raksasa Gas
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Diameter:</b> 116.460 km
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Massa:</b> 5,683 × 10²⁶ kg
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Volume:</b> 8,271 × 10¹⁴ km³
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Gravitasi Permukaan:</b>
                                    10,44 m/s²</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Jarak dari Matahari:</b>
                                    1.429 juta km</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Kecepatan Orbit:</b>
                                    9,64 km/s</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Suhu Permukaan:</b>
                                    -178°C</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Atmosfer:</b>
                                    Utamanya terdiri dari hidrogen dan helium, dengan sedikit metana dan amonia</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-4 h-100">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Struktur Lapisan Saturnus</h2>
                            </div>
                            <div class="row">
                                <div class="col-6 mt-lg-2">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    <b>Inti</b>
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Inti:</b> Inti Saturnus terbuat dari logam berat seperti besi, nikel, dan silikon, yang berbentuk padat dan sangat panas, dengan suhu diperkirakan mencapai sekitar 11.700°C.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo" aria-expanded="true"
                                                    aria-controls="collapseTwo">
                                                    <b>Lapisan Nitrogen Metalik</b>
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Lapisan Nitrogen Metalik:</b> Di atas inti, terdapat lapisan yang mengandung hidrogen dalam bentuk metalik (hidrogen yang berada pada tekanan sangat tinggi, sehingga berfungsi sebagai konduktor listrik), bersama dengan sejumlah kecil helium dan unsur berat lainnya.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree" aria-expanded="true"
                                                    aria-controls="collapseThree">
                                                    <b>Lapisan Nitrogen Cair</b>
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Lapisan Nitrogen Cair:</b> Di atas lapisan metalik, terdapat lapisan hidrogen dan helium yang berada dalam bentuk cair, yang memiliki suhu sangat rendah dan tekanan tinggi, menciptakan kondisi yang sangat ekstrem.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFour" aria-expanded="true"
                                                    aria-controls="collapseFour">
                                                    <b>Atmosfer</b>
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Atmosfer:</b> Lapisan atmosfer Saturnus terdiri dari hidrogen, helium, dan sejumlah kecil metana, amonia, dan air. Atmosfer ini sangat tebal dan membentang jauh di atas permukaan planet, dengan awan-awan yang tersusun dari kristal amonia.
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6 mt-lg-2">
                                    <img class="rounded-3 w-100" src="https://www.q-files.com/media/article/419/596ec24f-b829-4a68-9112-20f52ae6536a.jpg" alt="Gambar">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 h-100">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Raksasa Gas dengan Cincin Terbesar di Tata Surya</h2>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-4 mt-lg-2">
                                    <img class="rounded-3 w-100 border border-2"
                                        src="https://asset.kompas.com/crops/brNl9M2ncUKLfT03Nk1EkU276o0=/11x24:975x667/750x500/data/photo/2018/12/19/1250344856.jpg"
                                        alt="Gambar">
                                </div>
                                <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center">
                                    <p class="mt-3 mt-md-0">
                                        Saturnus, planet raksasa gas, membedakan dirinya dari planet lain di Tata Surya dengan sistem cincinnya yang sangat besar dan mencolok, yang terdiri dari jutaan partikel es dan debu. Cincin Saturnus ini adalah yang terbesar dan paling kompleks di antara semua planet di Tata Surya, memberikan tampilan yang sangat khas dan mempesona. Selain itu, Saturnus juga dikenal karena ukurannya yang luar biasa besar, dengan diameter lebih dari 9 kali lipat diameter Bumi, dan atmosfernya yang sebagian besar terdiri dari hidrogen dan helium. Gravitasi permukaan Saturnus lebih rendah dibandingkan Bumi, meskipun planet ini memiliki massa yang sangat besar, membuatnya sangat unik di antara planet gas lainnya.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 h-100" id="bulan">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Satelit Saturnus</h2>
                            </div>
                            <div class="row">
                            <div class="col-lg-9 col-12 mt-4 h-100" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Titan</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Titan_in_true_color_by_Kevin_M._Gill.jpg/640px-Titan_in_true_color_by_Kevin_M._Gill.jpg"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Titan adalah satelit terbesar Saturnus dan salah satu objek paling menarik di Tata Surya. Dengan diameter sekitar 5.150 km, Titan lebih besar dari planet Merkurius dan memiliki atmosfer tebal yang sebagian besar terdiri dari nitrogen, metana, dan sejumlah kecil gas lainnya. Atmosfernya yang kaya akan metana membentuk awan, hujan, dan danau cair, yang menjadikannya satu-satunya tempat di Tata Surya selain Bumi yang diketahui memiliki sistem cuaca yang mirip. Permukaan Titan dilapisi oleh lautan metana cair, serta fitur es air yang tampaknya menunjukkan adanya kemungkinan aktivitas geologi. Penemuan ini menjadikan Titan objek utama dalam pencarian kehidupan di luar Bumi, dengan para ilmuwan percaya bahwa kondisi di Titan mungkin mirip dengan Bumi pada masa awal pembentukan kehidupan.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12 mt-4 h-100 ms-md-auto" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Rhea</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyThBOZXW1kU_geA5OsfvdUwox4egW1xNf6g&s"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Rhea adalah satelit kedua terbesar Saturnus dengan diameter sekitar 1.527 km. Satelit ini memiliki permukaan yang sebagian besar dipenuhi dengan kawah besar, serta lapisan es yang sangat tebal. Rhea memiliki dua ciri khas yang membedakannya: pertama, ia diperkirakan memiliki lapisan inti berbatu yang dikelilingi oleh es air, dan kedua, mungkin ada cincin tipis yang mengelilinginya, meskipun ini belum dapat dipastikan sepenuhnya. Atmosfer Rhea sangat tipis dan terdiri dari oksigen dan karbon dioksida. Meskipun tidak memiliki aktivitas geologi yang signifikan, Rhea tetap menjadi satelit menarik karena kemiripannya dengan beberapa objek luar tata surya yang lebih besar, serta potensi adanya air di bawah permukaannya yang beku.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12 mt-4 h-100" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Iapetus</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Iapetus_as_seen_by_the_Cassini_probe_-_20071008.jpg/1200px-Iapetus_as_seen_by_the_Cassini_probe_-_20071008.jpg"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Iapetus, dengan diameter sekitar 1.471 km, adalah salah satu satelit Saturnus yang paling unik, terutama karena perbedaan drastis dalam warnanya. Sisi satelit ini yang menghadap ke arah orbitnya sangat gelap, hampir hitam, sementara sisi yang berlawanan sangat terang, hampir putih. Kontras ini disebabkan oleh proses pemurnian es di sisi terang dan akumulasi debu kosmik di sisi gelap. Iapetus juga memiliki orbit yang sangat eksentrik, yang berarti jaraknya dari Saturnus sangat bervariasi selama perjalanan mengelilingi planet tersebut. Selain itu, Iapetus memiliki "wall" atau pegunungan besar di sepanjang ekuatornya yang diyakini terbentuk akibat proses geologi yang belum sepenuhnya dipahami. Iapetus juga memiliki satu dari beberapa struktur di tata surya yang menunjukkan kemungkinan aktivitas geologi di masa lalu.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12 mt-4 h-100 ms-md-auto" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Dione</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Dione_in_natural_light_%28cropped%29.jpg"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Dione adalah satelit Saturnus dengan diameter sekitar 1.123 km yang memiliki permukaan dengan karakteristik menarik. Permukaan Dione dihiasi dengan banyak kawah besar dan garis-garis panjang yang diperkirakan berasal dari retakan akibat proses tektonik atau aktivitas geologi lainnya. Meskipun Dione tidak menunjukkan tanda-tanda aktivitas vulkanik aktif seperti Enceladus atau Titan, fitur-fitur geologi tersebut memberikan petunjuk tentang sejarah geologinya yang lebih dinamis. Dione juga memiliki atmosfer sangat tipis yang terdiri dari oksigen dan karbon dioksida, dan meskipun tidak ada air cair di permukaannya, ada bukti bahwa terdapat reservoir es di bawah lapisan permukaannya yang mungkin menyimpan air dalam bentuk beku.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12 mt-4 h-100" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Tethys</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://upload.wikimedia.org/wikipedia/commons/b/bc/PIA18317-SaturnMoon-Tethys-Cassini-20150411.jpg"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Tethys adalah satelit Saturnus yang lebih kecil dengan diameter sekitar 1.060 km. Permukaan Tethys didominasi oleh es air dan memiliki beberapa fitur geologi yang menarik, salah satunya adalah Ithaca Chasma, sebuah lembah besar yang memanjang hampir sepanjang ekuator satelit ini. Ithaca Chasma merupakan struktur tektonik yang sangat besar, kemungkinan hasil dari retakan yang disebabkan oleh penurunan suhu atau tekanan internal. Selain itu, Tethys juga memiliki kawah besar seperti Odysseus, yang merupakan salah satu kawah terbesar di tata surya. Permukaan yang terbentuk dari es dan beberapa fitur geologis yang ada menjadikan Tethys sebuah objek yang menarik untuk studi lebih lanjut mengenai evolusi satelit-satelit Saturnus.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12 mt-4 h-100 ms-md-auto" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Enceladus</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://upload.wikimedia.org/wikipedia/commons/8/83/PIA17202_-_Approaching_Enceladus.jpg"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Enceladus, meskipun hanya memiliki diameter sekitar 504 km, adalah salah satu satelit Saturnus yang paling menonjol karena aktivitas geologinya yang luar biasa. Satelit ini dikenal memiliki geyser aktif yang memuntahkan air es dan uap dari bawah permukaannya ke ruang angkasa, yang menunjukkan adanya kemungkinan lautan air cair di bawah lapisan esnya. Aktivitas ini memberikan petunjuk bahwa Enceladus mungkin memiliki lingkungan yang mendukung kehidupan mikroba, membuatnya menjadi objek penting dalam pencarian kehidupan di luar Bumi.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <p class="m-3">Selain enam satelit utama Saturnus yang terkenal seperti Titan, Rhea, Iapetus, Dione, Tethys, dan Enceladus, Saturnus juga memiliki lebih dari 80 satelit kecil lainnya yang mengorbit planet ini. Total jumlah satelit Saturnus diperkirakan mencapai lebih dari 90, dengan banyak di antaranya berukuran sangat kecil, bahkan lebih kecil daripada bulan-bulan utama tersebut. Satelit-satelit kecil ini memiliki berbagai karakteristik, mulai dari benda yang sangat kecil dengan ukuran hanya beberapa kilometer, hingga objek yang lebih besar namun tidak cukup besar untuk disebut sebagai satelit utama. Beberapa di antaranya memiliki orbit yang tidak teratur dan bergerak dalam jalur yang lebih jauh atau lebih dekat dengan Saturnus. Banyak dari satelit kecil ini ditemukan melalui pengamatan teleskop atau misi ruang angkasa yang lebih baru, seperti Cassini, dan mereka terus memberikan wawasan baru mengenai bagaimana sistem satelit Saturnus terbentuk dan berkembang. Fenomena orbit dan komposisi mereka sangat bervariasi, dengan beberapa mengandung es, sementara yang lainnya terdiri dari batuan atau campuran keduanya.</p>
                        </div>
                        </div>
                    </div>

                    <div class="col-lg-7 mx-0 pt-4 mt-4">
                        <div class="border border-2 rounded-3 px-2 h-100 pb-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Video Edukasi Saturnus</h2>
                            </div>
                            <div class="ratio ratio-16x9">
                                <iframe src="https://youtube.com/embed/2lyTKcpvvF0" title="YouTube video"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen class="rounded-3">
                                </iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 pt-4 mt-4">
                        <div class="border border-2 rounded-3  pb-2 px-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Artikel Tentang Saturnus</h2>
                            </div>
                            <ul class="list-group bg-transparent text-light">
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://tirto.id/fakta-planet-saturnus-planet-tercantik-di-tata-surya-gXNb#google_vignette"
                                        class="tulisan-lanjut link-at"><b>tirto.id | </b>11 Fakta Planet Saturnus, Planet Tercantik di Tata Suryalusinya
                                   </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.gramedia.com/literasi/saturnus/?srsltid=AfmBOooeZ59B9wmMntxZuf2kW-GysZUFGKHXI24izB1K4nNFQayyM3Od"
                                        class="tulisan-lanjut link-at"><b>Gramedia.com | </b>11 Serba-Serbi Planet Saturnus dan Fun Fact Saturnus</a></li>
                            
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.kompas.com/sains/read/2022/08/02/210000823/saturnus-planet-tercantik-di-tata-surya"
                                        class="tulisan-lanjut link-at"><b>Kompas.com| </b>Saturnus, Planet Tercantik di Tata Surya
                                       </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.cnnindonesia.com/teknologi/20220127133134-203-751975/video-bulan-saturnus-diduga-sembunyikan-lautan-di-balik-lapisan-es"
                                        class="tulisan-lanjut link-at"><b>cnnindonesia.com | </b>Bulan Saturnus Diduga 'Sembunyikan' Lautan di Balik Lapisan Es
                
                                       </a>
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                    href="https://www.detik.com/edu/detikpedia/d-7286500/planet-saturnus-bola-raksasa-gas-terbesar-kedua-di-tata-suryal"
                                    class="tulisan-lanjut link-at"><b>detik.com| </b>Planet Saturnus, Bola Raksasa Gas Terbesar Kedua di Tata Surya
                
                                   </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.tempo.co/sains/rahasia-saturnus-makin-terungkap-1080980"
                                        class="tulisan-lanjut link-at"><b>tempo.co | </b>Rahasia saturnus makin terungkap
                                </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                    href="https://www.idntimes.com/science/discovery/salsabila-manlan/fakta-ilmiah-dari-saturnus-c1c2"
                                    class="tulisan-lanjut link-at"><b>idntimes.com | </b> 5 Fakta Ilmiah dari Saturnus, Planet Gas Raksasa di Tata Surya!
                
                
                                
                </a></li>
                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                    href="https://www.kompas.com/skola/read/2022/09/05/190000469/mengenal-saturnus-planet-bercincin-di-tata-surya?page=alli"
                    class="tulisan-lanjut link-at"><b>Kompas.com | </b> Mengenal Saturnus, Planet Bercincin di Tata Surya
                
                </a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    </div>

    <footer class="text-white text-center">
        <div class="py-4">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-xl-4">
                        <h5 class="text-uppercase">Cosmic Team</h5>
                        <p class="small">kelompok yang berfokus pada pembuatan website edukasi mengenai tata surya.
                            Bahasa yang digunakan dalam pembuatan website ini meliputi HTML, CSS, dan JavaScript untuk
                            menambahkan interaktivitas.</p>
                    </div>

                    <div class="col-xl-8">
                        <h5 class="text-uppercase">Kontak</h5>
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Evocati Sibarani
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-8521-3040</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@evocati_sbr</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Ririn Avelia
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-9065-3179</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@ririnavelia</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mt-4 mt-md-0">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Winda Fentika
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 838-7463-0869</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@wndfntk</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <hr class="bg-light">
                <div class="mb-2">
                    <p class="mb-1">&copy; 2024 Cosmic Team</p>
                    <p class="mb-1">Dibuat oleh: Evocati Sibarani, Ririn Avelia, Winda Fentika</p>
                </div>
                <div>
                    <p class="mb-0 font-italic">"Jelajahi keindahan tata surya kita, karena langit bukanlah batas,
                        melainkan awal dari petualangan."</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../typing.js"></script>
    <script src="../funfact.js"></script>
    
</body>

</html>