<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Surya | Uranus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../fig/Uranus.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <video class="video-background" autoplay muted loop>
        <source src="../fig/videoplayback2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-overlay"></div>

    <div class="container-fluid content px-0 py-0">
        <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<div class="container-fluid">
				<a href="../index.html" target="_top">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="../fig/logo-img.png">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="../fig/logo-text.png">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon text-light"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						
						<li class="nav-item">
							<a class="nav-link text-light" href="../index.html#matahari">☀️Matahari</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="../planet-kerdil.html">🌕Planet Kerdil</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								🪐Planet
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="Merkurius.html">Merkurius</a></li>
								<li><a class="dropdown-item text-light hoperr" href="venus.html">Venus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="bumi.html">Bumi</a></li>
								<li><a class="dropdown-item text-light hoperr" href="mars.html">Mars</a></li>
								<li><a class="dropdown-item text-light hoperr" href="jupiter.html">Jupiter</a></li>
								<li><a class="dropdown-item text-light hoperr" href="saturnus.html">Saturnus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="uranus.html">Uranus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="neptunus.html">Neptunus</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								☄️Benda Langit
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="../asteroid.html">Asteroid</a></li>
								<li><a class="dropdown-item text-light hoperr" href="../komet.html">Komet</a></li>
								<li><a class="dropdown-item text-light hoperr" href="../meteorid.html">Meteorid</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
        <div class="container-fluid cs-1">
            <div class="container ">
                <div class="row pb-5">
                    <div class=" col-lg-7 pe-4 my-0">
                        <h1 class="russo-one-regular mt-5 text-info">Uranus</h1>
                        <div class="row mt-3">
                            <div class="col tinggi-typing pe-4 pe-lg-0">
                                <div class="typing-animation">
                                    <span class="me-5 text-warning" id="typing-text"
                                        data-text="Uranus adalah planet es raksasa yang unik dengan kemiringan sumbu ekstrem yang membuatnya tampak 'berbaring' saat mengorbit Matahari, dikelilingi oleh cincin tipis dan 27 satelit."></span>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 pt-5">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"
                                data-bs-interval="3000">

                                <div class="carousel-inner pe-4 pe-lg-0">
                                    <div class="carousel-item active">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiPRXXmqkTkNFcOzXwpLSU5RFyF2GiE2i3bA&s" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Titania</h5>
                                            <p class="text-left">Satelit terbesar Uranus ini memiliki permukaan yang dihiasi kawah dan ngarai besar<span class="d-lg-none d-xl-inline d-none d-md-inline">, menandakan aktivitas geologis di masa lalu</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Titania? Klik di sini!</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Oberon_in_true_color_by_Kevin_M._Gill.jpg" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Oberon</h5>
                                            <p class="text-left">Satelit terluar utama Uranus yang memiliki permukaan gelap<span class="d-lg-none d-xl-inline d-none d-md-inline"> dengan banyak kawah besar dan fitur bekas aliran es<span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Oberon? Klik di sini!</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/PIA00040_Umbrielx2.47.jpg" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Umbriel</h5>
                                            <p class="text-left">Dikenal sebagai satelit tergelap Uranus, permukaannya didominasi kawah tua<span class="d-lg-none d-xl-inline d-none d-md-inline"> tanpa banyak tanda aktivitas geologis</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Umbriel? Klik di sini!</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Ariel_in_monochrome.jpg" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Ariel</h5>
                                            <p class="text-left">Salah satu satelit paling terang Uranus<span class="d-lg-none d-xl-inline d-none d-md-inline">, dengan permukaan yang menunjukkan aktivitas geologis aktif seperti retakan dan aliran es</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Ariel? Klik di sini!</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcQ3BnCrmuU01X3lz4mKpBe968YY3pqXVweA&s" class="planet-cr border border-2 rounded-2" alt="...">
                                        <div class="carousel-caption d-block mb-0 pb-0">
                                            <h5 class="text-left text-disable russo-one-regular">Miranda</h5>
                                            <p class="text-left">Satelit terkecil di antara yang utama, namun memiliki fitur geologis unik<span class="d-lg-none d-xl-inline d-none d-md-inline"> seperti tebing besar dan pola permukaan yang tidak biasa</span>.</p>
                                            <a href="#bulan" class="link-cr ms-0 ps-0">Ingin tahu tentang
                                                Miranda? Klik di sini!</a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-5 content-section">
                        <div class="h-100 w-100 d-flex align-items-center justify-content-center">
                            <img src="../fig/Uranus.png" alt="Gambar" class=" h-75 w-lg-75">
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class=" cs-1">
            <div class="container">
                <div class="row d-flex align-items-center pb-5">

                    <div class="col-lg-4 mt-4">
                        <div class="border border-2 rounded-3 px-2 pb-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Profil Uranus</h2>
                            </div>
                            <ul class="list-group bg-transparent text-light">
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Jenis Planet:</b>
                                    Es Raksasa
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Diameter:</b> 50.724 km
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Massa:</b> 8,681 x 10²⁵ kg
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Volume:</b> 6,833 x 10¹³ km³
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Gravitasi Permukaan:</b>
                                    8,87 m/s²</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Jarak dari Matahari:</b>
                                    2.871.000.000 km</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Kecepatan Orbit:</b>
                                    6,81 km/s</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Suhu Permukaan:</b>
                                    Sekitar -224°C</li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><b>Atmosfer:</b>
                                    Terutama terdiri dari hidrogen, helium, dan metana, yang memberikan warna biru kehijauan khas.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-4 h-100">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Struktur Lapisan Uranus</h2>
                            </div>
                            <div class="row">
                                <div class="col-6 mt-lg-2">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    <b>Inti</b>
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Inti:</b> Inti Uranus kecil dan berbatu, tersusun dari material berbatu dan logam dengan massa sekitar 0,55 massa Bumi.
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree" aria-expanded="true"
                                                    aria-controls="collapseThree">
                                                    <b>Lapisan Mantel</b>
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Lapisan Mantel:</b> Mantel Uranus terdiri dari es air, amonia, dan metana, membentuk sebagian besar massa planet dan berperan sebagai lapisan fluida tebal.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed py-2 bg-dark bg-opacity-50 text-light"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFour" aria-expanded="true"
                                                    aria-controls="collapseFour">
                                                    <b>Atmosfer</b>
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body text-light bg-dark bg-opacity-50">
                                                    <b>Atmosfer:</b> Atmosfer Uranus kaya akan hidrogen, helium, dan metana, di mana metana menyerap cahaya merah dan menghasilkan warna biru kehijauan khas planet ini.
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-6 mt-lg-2">
                                    <img class="rounded-3 w-100" src="https://pages.uoregon.edu/jschombe/images/uranus_interior.jpg" alt="Gambar">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 h-100">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Planet yang Berputar di Sisinya</h2>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-4 mt-lg-2">
                                    <img class="rounded-3 w-100 border border-2"
                                        src="https://ychef.files.bbci.co.uk/1280x720/p0257vk5.jpg"
                                        alt="Gambar">
                                </div>
                                <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center">
                                    <p class="mt-3 mt-md-0">
                                        Uranus dikenal sebagai planet yang unik karena sumbu rotasinya yang hampir sejajar dengan bidang orbitnya, membuatnya "berputar di sisinya" saat mengelilingi Matahari. Kemiringan sumbu rotasi sebesar 97,77 derajat ini menyebabkan Uranus mengalami musim yang ekstrem, di mana kutubnya bergantian menghadap langsung ke Matahari selama masing-masing 42 tahun dalam satu orbit. Fenomena ini tidak hanya memengaruhi pola cuaca di atmosfernya yang dingin dan berwarna biru kehijauan, tetapi juga memberikan tampilan visual yang berbeda dibandingkan planet lain di Tata Surya. Keunikan ini menjadikan Uranus sebagai objek menarik untuk dipelajari dalam memahami dinamika planet es raksasa.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4 h-100" id="bulan">
                        <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Satelit Uranus</h2>
                            </div>
                            <div class="row">
                            <div class="col-lg-9 col-12 mt-4 h-100" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Titania</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiPRXXmqkTkNFcOzXwpLSU5RFyF2GiE2i3bA&s"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Titania adalah satelit terbesar Uranus dengan diameter sekitar 1.578 kilometer, menjadikannya hampir setengah ukuran Bulan. Permukaannya menunjukkan campuran antara kawah tua dan ngarai besar, yang menunjukkan aktivitas geologis di masa lalu. Salah satu fitur paling menonjol dari Titania adalah lembah besar yang disebut Messina Chasmata, yang mungkin terbentuk karena pembekuan air di bawah permukaan, menyebabkan keraknya retak dan meluas. Permukaan Titania diduga terdiri dari campuran es dan batuan, dengan es air mendominasi. Penelitian lebih lanjut di masa depan diperlukan untuk memahami sejarah geologis satelit ini.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12 mt-4 h-100 ms-md-auto" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Oberon</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Oberon_in_true_color_by_Kevin_M._Gill.jpg"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Oberon, satelit terluar utama Uranus, memiliki permukaan gelap yang penuh dengan kawah besar, beberapa di antaranya memiliki cincin terang di sekitarnya, mungkin akibat endapan es. Diameter Oberon adalah sekitar 1.523 kilometer, menjadikannya sedikit lebih kecil daripada Titania. Permukaan Oberon menunjukkan aktivitas geologis yang lebih sedikit dibandingkan Titania, meskipun ada beberapa bukti keberadaan retakan yang mungkin disebabkan oleh pembekuan inti es di masa lalu. Satelit ini sebagian besar terdiri dari campuran batuan dan es, dengan proporsi hampir seimbang.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12 mt-4 h-100" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Umbriel</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://upload.wikimedia.org/wikipedia/commons/2/2f/PIA00040_Umbrielx2.47.jpg"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Umbriel dikenal sebagai satelit tergelap Uranus karena permukaannya yang kurang reflektif dibandingkan satelit lainnya. Dengan diameter sekitar 1.169 kilometer, Umbriel memiliki permukaan yang penuh kawah tua tanpa banyak tanda aktivitas geologis. Salah satu ciri unik Umbriel adalah keberadaan fitur terang di lantai salah satu kawahnya, yang mungkin merupakan endapan es segar akibat tumbukan. Satelit ini diduga terdiri dari campuran batuan dan es, dengan es air sebagai salah satu komponen utama.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12 mt-4 h-100 ms-md-auto" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Ariel</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://upload.wikimedia.org/wikipedia/commons/8/84/Ariel_in_monochrome.jpg"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Ariel adalah salah satu satelit paling terang Uranus dan menunjukkan tanda-tanda aktivitas geologis aktif di masa lalu. Dengan diameter sekitar 1.158 kilometer, permukaan Ariel dihiasi oleh retakan besar dan aliran es yang mungkin merupakan hasil dari aktivitas kriovulkanisme. Satelit ini memiliki beberapa lembah panjang dan ngarai yang mungkin terbentuk akibat perubahan termal di bawah permukaan. Komposisinya terdiri dari campuran batuan dan es air, dengan permukaan yang relatif muda dibandingkan satelit lainnya.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12 mt-4 h-100" >
                                <div class="border border-2 rounded-3 px-2 pb-2  h-100">
                                    <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                        <h2 class="russo-one-regular text-warning">Miranda</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-12 mt-lg-2">
                                            <img class="w-100 border border-2 rounded-2"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcQ3BnCrmuU01X3lz4mKpBe968YY3pqXVweA&s"
                                                alt="Gambar">
                                        </div>
                                        <div class="col-md-8 col-12 mt-lg-2 pe-4 d-flex align-items-center mt-3 mt-md-0">
                                            <p>
                                                Miranda, satelit terkecil di antara satelit utama Uranus dengan diameter sekitar 471 kilometer, memiliki fitur geologis yang paling tidak biasa. Permukaannya penuh dengan tebing curam, ngarai besar, dan pola-pola aneh yang tampaknya hasil dari aktivitas geologis kompleks. Salah satu fitur paling menonjol adalah Verona Rupes, tebing setinggi 20 kilometer yang merupakan salah satu tebing tertinggi di Tata Surya. Permukaan Miranda menunjukkan tanda-tanda bahwa ia telah mengalami peristiwa pergeseran besar, mungkin akibat pembekuan ulang es di bawah permukaan.
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            
                            <p class="m-3">Uranus memiliki 27 satelit yang telah diidentifikasi, dan selain lima satelit utamanya—Titania, Oberon, Umbriel, Ariel, dan Miranda—masih ada banyak satelit kecil lainnya yang mengorbit planet ini. Sebagian besar satelit kecil ini terdiri dari objek yang memiliki bentuk tidak beraturan, dengan ukuran yang jauh lebih kecil dibandingkan lima satelit utama. Satelit-satelit kecil ini dinamai dari tokoh-tokoh dalam karya Shakespeare dan Alexander Pope, seperti Puck, Caliban, dan Sycorax. Mereka sebagian besar ditemukan berkat teknologi teleskop modern dan misi luar angkasa, tetapi banyak yang masih sedikit diketahui karena jarak yang sangat jauh dan ukuran yang kecil. Penelitian lanjutan diperlukan untuk mempelajari komposisi, struktur, dan asal usul satelit-satelit kecil Uranus ini, yang menambah kompleksitas sistem Uranus sebagai salah satu planet raksasa es di Tata Surya.</p>
                        </div>
                        </div>
                    </div>

                    <div class="col-lg-7 mx-0 pt-4 mt-4">
                        <div class="border border-2 rounded-3 px-2 h-100 pb-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Video Edukasi Uranus</h2>
                            </div>
                            <div class="ratio ratio-16x9">
                                <iframe src="https://youtube.com/embed/ieke61TTBW8" title="YouTube video"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen class="rounded-3">
                                </iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 pt-4 mt-4">
                        <div class="border border-2 rounded-3  pb-2 px-2">
                            <div class="p-2 border-bottom border-3 pb-0 mb-2">
                                <h2 class="russo-one-regular text-info">Artikel Tentang Saturnus</h2>
                            </div>
                            <ul class="list-group bg-transparent text-light">
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://tirto.id/mengenal-planet-uranus-ciri-ciri-suhu-dan-lama-revolusinya-guen"
                                        class="tulisan-lanjut link-at"><b>tirto.id | </b>Mengenal Planet Uranus: Ciri-ciri, Suhu, dan Lama Revolusinya
                                   </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.gramedia.com/literasi/serba-serbi-fun-fact-uranus/?srsltid=AfmBOoq1MXdf9wcWJ7Mbv1U6rYp-Vo15k9sjf2d8eySgg9CrLhTcgphQ"
                                        class="tulisan-lanjut link-at"><b>Gramedia.com | </b>Serba-Serbi dan Fun Facts Uranus, Planet Terbesar Ketiga di Tata Suryas</a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.bbc.com/indonesia/articles/c8rlmy65zm5oC" class="tulisan-lanjut link-at"><b>bbc.com |
                                        </b>Ada potensi kehidupan di bulan-bulan Planet Uranus, sebut penelitian terbaru
                
                                        </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.kompas.com/sains/read/2022/02/05/203100023/karakteristik-planet-uranus-planet-dingin-berwarna-biru-kehijauan"
                                        class="tulisan-lanjut link-at"><b>Kompas.com| </b>Karakteristik Planet Uranus, Planet Dingin Berwarna Biru Kehijauan
                
                
                                       </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://www.planetary.org/articles/uranus-biggest-unsolved-mysteries"
                                        class="tulisan-lanjut link-at"><b>planetary.org | </b>Misteri terbesar Uranus yang belum terpecahkan</a>
                                </li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                    href="https://www.britannica.com/place/Uranus-planetl"
                                    class="tulisan-lanjut link-at"><b>britannica.com| </b>Uranus-planet
                
                                   </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                        href="https://spaceplace.nasa.gov/all-about-uranus/en/"
                                        class="tulisan-lanjut link-at"><b>nasa.go | </b>Semua Tentang Uranus
                                </a></li>
                                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                                    href="https://www.tempo.co/sains/planet-uranus-dan-neptunus-berbasis-metana-tapi-tak-sewarna-ini-sebabnya-429208"
                                    class="tulisan-lanjut link-at"><b>tempo.com | </b> Planet Uranus dan Neptunus Berbasis Metana tapi Tak Sewarna, Ini Sebabnya
                </a></li>
                <li class="list-group-item bg-dark bg-opacity-50 text-light"><a
                    href="https://https://link.springer.com/article/10.1007/s11214-020-00660-3i"
                    class="tulisan-lanjut link-at"><b>springer.com | </b> Uranus dan neptunus: Asal usul, Evolusi dan Struktu
                </a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    </div>

    <footer class="text-white text-center">
        <div class="py-4">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-xl-4">
                        <h5 class="text-uppercase">Cosmic Team</h5>
                        <p class="small">kelompok yang berfokus pada pembuatan website edukasi mengenai tata surya.
                            Bahasa yang digunakan dalam pembuatan website ini meliputi HTML, CSS, dan JavaScript untuk
                            menambahkan interaktivitas.</p>
                    </div>

                    <div class="col-xl-8">
                        <h5 class="text-uppercase">Kontak</h5>
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Evocati Sibarani
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-8521-3040</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@evocati_sbr</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Ririn Avelia
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-9065-3179</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@ririnavelia</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mt-4 mt-md-0">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Winda Fentika
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 838-7463-0869</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@wndfntk</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <hr class="bg-light">
                <div class="mb-2">
                    <p class="mb-1">&copy; 2024 Cosmic Team</p>
                    <p class="mb-1">Dibuat oleh: Evocati Sibarani, Ririn Avelia, Winda Fentika</p>
                </div>
                <div>
                    <p class="mb-0 font-italic">"Jelajahi keindahan tata surya kita, karena langit bukanlah batas,
                        melainkan awal dari petualangan."</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../typing.js"></script>
    <script src="../funfact.js"></script>
    
</body>

</html>