
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tata Surya</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="fig/web-icon.png">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="benda.css">
</head>

<body class="text-light">

	<div class="container-fluid content px-0 py-0">
		<nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<div class="container-fluid">
				<a href="index.html" target="_top">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="fig/logo-img.png">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="fig/logo-text.png">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon text-light"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						
						<li class="nav-item">
							<a class="nav-link text-light" href="index.html#matahari">☀️Matahari</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="planet-kerdil.html">🌕Planet Kerdil</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								🪐Planet
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="planet/Merkurius.html">Merkurius</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/venus.html">Venus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/bumi.html">Bumi</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/mars.html">Mars</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/jupiter.html">Jupiter</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/saturnus.html">Saturnus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/uranus.html">Uranus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/neptunus.html">Neptunus</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								☄️Benda Langit
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="asteroid.html">Asteroid</a></li>
								<li><a class="dropdown-item text-light hoperr" href="komet.html">Komet</a></li>
								<li><a class="dropdown-item text-light hoperr" href="meteorid.html">Meteorid</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
            <!-- Title -->
            <h1 class="section-title r">ASTEROID</h1>
    
            <div class="row video-container">
                <div class="col-md-6 col-lg-4 mb-4">
                    <!-- Video yang diputar otomatis dan berulang -->
                    <video width="100%" autoplay loop muted class="rounded-2">
                        <source src="fig/videoplayback.mp4" type="video/mp4">
                        Browser Anda tidak mendukung elemen video.
                    </video>
                </div>
                <div class="col-md-6 col-lg-8 mb-4">
                    <!-- Penjelasan -->
                    <p>Asteroid adalah benda langit yang menarik perhatian para ilmuwan dan peneliti ruang angkasa, menjadi fokus utama dalam pemahaman tentang alam semesta yang luas. Asteroid merupakan objek langit yang lebih kecil daripada planet namun lebih besar daripada meteoroid, umumnya hadir dalam berbagai lokasi dalam tata surya.</p>
                    <p>Tidak seperti komet, asteroid tidak memiliki ekor dan terdiri dari unsur-unsur berbatu dan logam. Ada jutaan asteroid yang tersebar dalam sistem tata surya, diduga merupakan sisa-sisa planet yang hancur. Sebagian besar asteroid yang telah diidentifikasi mengorbit di sabuk asteroid yang terletak di antara Planet Mars dan Jupiter.</p>
                </div>
            </div>
    
            <div class="row">
                <p>Fungsi pokok yang dimainkan sabuk asteroid adalah sebagai batas pemisah antara kelompok planet kecil atau yang dikenal sebagai planet dalam dengan kelompok planet berukuran besar.</p>
                <p>Salah satu perbedaan mencolok dari asteroid dibandingkan dengan objek langit lainnya adalah struktur tidak teratur yang dimilikinya. Selain itu, terdapat beberapa perbedaan lain yang memisahkan asteroid dari objek-objek langit lainnya.</p>
            </div>
    
            <!-- Karakteristik Asteroid -->
            <h3 class="section-title text-center">Karakteristik Asteroid</h3>
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4">
                    <div class="grid-item">
                        <h3>Bentuk Tidak Beraturan</h3>
                        <p>Asteroid memiliki bentuk yang tidak beraturan, kadang lonjong, kadang bulat, dengan tepian tajam, dan permukaan yang tidak rata. Cekungan dan kawah sering terlihat di permukaan asteroid.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-4">
                    <div class="grid-item">
                        <h3>Mengorbit di Sekitar Matahari</h3>
                        <p>Asteroid mengorbit Matahari dalam jalur elips yang tidak selalu teratur. Ada potensi asteroid keluar dari jalurnya dan jatuh ke Bumi, yang dapat menyebabkan kerusakan besar.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-4">
                    <div class="grid-item">
                        <h3>Tersusun dari Debu dan Es</h3>
                        <p>Asteroid terdiri dari campuran debu dan es yang membeku karena jaraknya yang jauh dari Matahari, menjadikannya benda langit yang keras dan padat.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-4">
                    <div class="grid-item">
                        <h3>Ukuran Lebih Kecil Dibanding Planet Kerdil</h3>
                        <p>Ukuran asteroid bervariasi antara 1 hingga 60 mil, lebih kecil dibandingkan planet kerdil seperti Pluto.</p>
                    </div>
                </div>
            </div>
    
            <!-- Jenis-jenis Asteroid -->
            <h3 class="section-title text-center">Jenis-Jenis Asteroid</h3>
            <div class="row">
                <!-- Tipe C -->
                <div class="col-md-3 mb-4">
                    <div class="card jenis-asteroid-card h-100 d-flex flex-column">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/%28253%29_mathilde.jpg/220px-%28253%29_mathilde.jpg" alt="Tipe C" class="card-img-top" style="width: 100%; height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5>Tipe C (Karbon)</h5>
                            <p>Asteroid tipe C terdiri dari campuran tanah liat dan batuan silikat, ditemukan di luar sabuk utama. Mereka berwarna gelap dan mengandung banyak karbon.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Tipe S -->
                <div class="col-md-3 mb-4">
                    <div class="card jenis-asteroid-card h-100 d-flex flex-column">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Eros_-_PIA02923_%28color%29.jpg/220px-Eros_-_PIA02923_%28color%29.jpg" alt="Tipe S" class="card-img-top" style="width: 100%; height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5>Tipe S (Silika)</h5>
                            <p>Asteroid tipe S terdiri dari unsur besi dan nikel. Tipe ini paling banyak ditemukan di sabuk dalam dan memiliki warna yang lebih terang.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Tipe M -->
                <div class="col-md-3 mb-4">
                    <div class="card jenis-asteroid-card h-100 d-flex flex-column">
                        <img src="https://projekipas.com/wp-content/uploads/2023/11/Asteroid-Logam-M-Type-768x759.webp" alt="Tipe M" class="card-img-top" style="width: 100%; height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5>Tipe M (Logam)</h5>
                            <p>Asteroid tipe M mengandung besi dan nikel, memberikan warna kemerahan. Mayoritas asteroid ini berada di bagian tengah sabuk utama.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Tipe V -->
                <div class="col-md-3 mb-4">
                    <div class="card jenis-asteroid-card h-100 d-flex flex-column">
                        <img src="https://asset.kompas.com/crops/uhO-E_SD4cwVze41GXTf7BUDUK8=/59x67:776x545/1200x800/data/photo/2020/03/06/5e622990ec281.jpg" alt="Tipe V" class="card-img-top" style="width: 100%; height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5>Tipe V (Vulkanik)</h5>
                            <p>Asteroid tipe V terdiri dari material batuan basaltik dan kerak vulkanik. Mereka ditemukan di beberapa bagian sabuk asteroid.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
	</div>

	<footer class="text-white text-center cs-1">
        <div class="py-4">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-xl-4">
                        <h5 class="text-uppercase">Cosmic Team</h5>
                        <p class="small text-light">kelompok yang berfokus pada pembuatan website edukasi mengenai tata surya.
                            Bahasa yang digunakan dalam pembuatan website ini meliputi HTML, CSS, dan JavaScript untuk
                            menambahkan interaktivitas.</p>
                    </div>

                    <div class="col-xl-8">
                        <h5 class="text-uppercase">Kontak</h5>
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Evocati Sibarani
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-8521-3040</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@evocati_sbr</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Ririn Avelia
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-9065-3179</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@ririnavelia</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mt-4 mt-md-0">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Winda Fentika
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 838-7463-0869</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@wndfntk</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <hr class="bg-light">
                <div class="mb-2">
                    <p class="mb-1 text-light">&copy; 2024 Cosmic Team</p>
                    <p class="mb-1 text-light">Dibuat oleh: Evocati Sibarani, Ririn Avelia, Winda Fentika</p>
                </div>
                <div>
                    <p class="mb-0 font-italic text-light">"Jelajahi keindahan tata surya kita, karena langit bukanlah batas,
                        melainkan awal dari petualangan."</p>
                </div>
            </div>
        </div>
    </footer>
	<div id="content2" class="content"></div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
