
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tata Surya</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="fig/web-icon.png">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="benda.css">
</head>

<body class="text-light">

	<div class="container-fluid content px-0 py-0">
		<nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<div class="container-fluid">
				<a href="index.html" target="_top">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="fig/logo-img.png">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="fig/logo-text.png">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon text-light"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						
						<li class="nav-item">
							<a class="nav-link text-light" href="index.html#matahari">☀️Matahari</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="planet-kerdil.html">🌕Planet Kerdil</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								🪐Planet
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="planet/Merkurius.html">Merkurius</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/venus.html">Venus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/bumi.html">Bumi</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/mars.html">Mars</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/jupiter.html">Jupiter</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/saturnus.html">Saturnus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/uranus.html">Uranus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/neptunus.html">Neptunus</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								☄️Benda Langit
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="asteroid.html">Asteroid</a></li>
								<li><a class="dropdown-item text-light hoperr" href="komet.html">Komet</a></li>
								<li><a class="dropdown-item text-light hoperr" href="meteorid.html">Meteorid</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container my-5">
            <!-- Penjelasan tentang Komet -->
            <div class="row align-items-center mb-5">
                <div class="col-md-6">
                    <h2 class="section-title">Komet</h2>
                    <p>Komet mengorbit matahari dalam lintasan berbentuk elips atau lonjong. Saat mendekat ke matahari, es dalam komet memanas, menyebabkan sublimasi, di mana bongkahan es melepaskan gas seperti uap air, karbon monoksida, karbon dioksida, dan lainnya.</p>
                    <p>Gas-gas ini membentuk kepala komet yang bercahaya terang, serta ekor yang menjauhi matahari sejauh jutaan kilometer. Komet disebut juga "bintang berekor" karena karakteristik ini.</p>
                    <p>Beberapa komet bisa dilihat dengan mata telanjang karena coma dan ekornya memantulkan cahaya matahari atau bercahaya karena menyerap energi matahari. Sebagian besar lainnya terlalu kecil atau redup untuk dilihat tanpa teleskop.</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="https://photo.kontan.co.id/photo/2022/02/09/1191008022p.jpg" alt="Gambar Komet" class="komet-image">
                </div>
            </div>
    
            <!-- Komponen-Komponen Komet -->
            <h2 class="section-title">Komponen-Komponen Komet</h2>
            <div class="row list-section mb-5">
                <div class="col-md-6 mb-3">
                    <h4>Nucleus</h4>
                    <p>Inti komet yang terdiri dari molekul beku seperti air, karbon dioksida, dan debu. Ukuran biasanya kurang dari 10 km.</p>
                </div>
                <div class="col-md-6 mb-3">
                    <h4>Coma</h4>
                    <p>Atmosfer gas yang terbentuk di sekitar inti komet saat mendekati matahari.</p>
                </div>
                <div class="col-md-6 mb-3">
                    <h4>Hydrogen Envelope</h4>
                    <p>Lapisan hidrogen yang mengelilingi coma, dengan panjang mencapai 10 juta km.</p>
                </div>
                <div class="col-md-6 mb-3">
                    <h4>Tail</h4>
                    <p>Ekor komet terbagi menjadi ekor debu dan ekor gas, yang terbentuk oleh angin matahari.</p>
                </div>
            </div>
    
            <!-- Tipe-Tipe Komet -->
            <h2 class="section-title">Tipe-Tipe Komet</h2>
            <div class="row list-section mb-5">
                <div class="col-md-6 mb-3">
                    <h4>Komet Periode Panjang</h4>
                    <p>Mengorbit lebih dari 200 tahun sekali dan berasal dari Awan Oort.</p>
                </div>
                <div class="col-md-6 mb-3">
                    <h4>Komet Periode Pendek</h4>
                    <p>Mengorbit kurang dari 200 tahun sekali dan berasal dari Sabuk Kuiper.</p>
                </div>
            </div>
    
            <!-- Ciri-Ciri Komet -->
            <h2 class="section-title">Ciri-ciri Komet</h2>
            <ul class="list-unstyled mb-5">
                <li>Berbentuk es beku yang tersusun dari debu, batu, dan gas.</li>
                <li>Ukuran bisa mencapai puluhan kilometer.</li>
                <li>Memiliki ekor yang membentang menjauhi matahari.</li>
                <li>Lintasan orbit berbentuk elips atau lonjong.</li>
                <li>Memiliki lapisan nucleus, coma, hydrogen envelope, dan tail.</li>
            </ul>
    
            <!-- Nama-Nama Komet -->
            <h2 class="section-title">Nama-Nama Komet</h2>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col grid-card">
                    <div class="card h-100">
                        <img src="https://www.esa.int/var/esa/storage/images/esa_multimedia/videos/1994/06/collision_comet_shoemaker_levy_92/12013002-1-eng-GB/Collision_Comet_Shoemaker_Levy_9_pillars.jpg" class="card-img-top" alt="Shoemaker-Levy 9">
                        <div class="card-body">
                            <h5 class="card-title">Shoemaker-Levy 9</h5>
                        </div>
                    </div>
                </div>
                <div class="col grid-card h-100">
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Comet_Hale-Bopp_1995O1.jpg/250px-Comet_Hale-Bopp_1995O1.jpg" class="card-img-top" alt="Hale-Bopp">
                        <div class="card-body">
                            <h5 class="card-title">Hale-Bopp</h5>
                        </div>
                    </div>
                </div>
                <div class="col grid-card h-100">
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Lspn_comet_halley.jpg/250px-Lspn_comet_halley.jpg" class="card-img-top" alt="Halley">
                        <div class="card-body">
                            <h5 class="card-title">Halley</h5>
                        </div>
                    </div>
                </div>
                <div class="col grid-card h-100">
                    <div class="card">
                        <img src="https://asset.kompas.com/crops/XCVGhFLtUuk9X804ETFfTbbnA8A=/0x0:0x0/1200x800/data/photo/2013/10/22/1607296komet-natalp.jpg" class="card-img-top" alt="ISON">
                        <div class="card-body">
                            <h5 class="card-title">ISON</h5>
                        </div>
                    </div>
                </div>
                <div class="col grid-card h-100">
                    <div class="card">
                        <img src="https://cdn0-production-images-kly.akamaized.net/vVAMpP0cVUxzSe3nAhFex22NeRM=/640x360/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/1367835/original/035928500_1475845185-edu_comet_large.jpg" class="card-img-top" alt="Bernardinelli-Bernstein">
                        <div class="card-body">
                            <h5 class="card-title">Bernardinelli-Bernstein</h5>
                        </div>
                    </div>
                </div>
                <div class="col grid-card h-100">
                    <div class="card">
                        <img src="https://solarsystem.nasa.gov/stardust/comets/images/num2_s.jpg" class="card-img-top" alt="Hyakutake">
                        <div class="card-body">
                            <h5 class="card-title">Hyakutake</h5>
                        </div>
                    </div>
                </div>
                <div class="col grid-card h-100">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9nuBWKxX6WeT21zvkJpXaJPoifkxM_67fcg&s" class="card-img-top" alt="Ikeya-Seki">
                        <div class="card-body">
                            <h5 class="card-title">Ikeya-Seki</h5>
                        </div>
                    </div>
                </div>
                <div class="col grid-card h-100">
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Comet_Hartley_2.jpg" class="card-img-top" alt="Hartley">
                        <div class="card-body">
                            <h5 class="card-title">Hartley</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
	</div>

	<footer class="text-white text-center cs-1">
        <div class="py-4">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-xl-4">
                        <h5 class="text-uppercase">Cosmic Team</h5>
                        <p class="small text-light">kelompok yang berfokus pada pembuatan website edukasi mengenai tata surya.
                            Bahasa yang digunakan dalam pembuatan website ini meliputi HTML, CSS, dan JavaScript untuk
                            menambahkan interaktivitas.</p>
                    </div>

                    <div class="col-xl-8">
                        <h5 class="text-uppercase">Kontak</h5>
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Evocati Sibarani
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-8521-3040</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@evocati_sbr</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Ririn Avelia
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-9065-3179</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@ririnavelia</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mt-4 mt-md-0">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Winda Fentika
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 838-7463-0869</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@wndfntk</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <hr class="bg-light">
                <div class="mb-2">
                    <p class="mb-1 text-light">&copy; 2024 Cosmic Team</p>
                    <p class="mb-1 text-light">Dibuat oleh: Evocati Sibarani, Ririn Avelia, Winda Fentika</p>
                </div>
                <div>
                    <p class="mb-0 font-italic text-light">"Jelajahi keindahan tata surya kita, karena langit bukanlah batas,
                        melainkan awal dari petualangan."</p>
                </div>
            </div>
        </div>
    </footer>
	<div id="content2" class="content"></div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>

