
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tata Surya</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="fig/web-icon.png">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="benda.css">
</head>

<body class="text-light">

	<div class="container-fluid content px-0 py-0">
		<nav id="navbar" class="navbar navbar-expand-lg sticky-top">
			<div class="container-fluid">
				<a href="index.html" target="_top">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="fig/logo-img.png">
					<img class="navbar-brand text-light logo-gimang" alt="logo" src="fig/logo-text.png">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon text-light"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						
						<li class="nav-item">
							<a class="nav-link text-light" href="index.html#matahari">☀️Matahari</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="planet-kerdil.html">🌕Planet Kerdil</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								🪐Planet
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="planet/Merkurius.html">Merkurius</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/venus.html">Venus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/bumi.html">Bumi</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/mars.html">Mars</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/jupiter.html">Jupiter</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/saturnus.html">Saturnus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/uranus.html">Uranus</a></li>
								<li><a class="dropdown-item text-light hoperr" href="planet/neptunus.html">Neptunus</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-light" href="#" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								☄️Benda Langit
							</a>
							<ul class="dropdown-menu warna-nav">
								<li><a class="dropdown-item text-light hoperr" href="asteroid.html">Asteroid</a></li>
								<li><a class="dropdown-item text-light hoperr" href="komet.html">Komet</a></li>
								<li><a class="dropdown-item text-light hoperr" href="meteorid.html">Meteorid</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container my-5">
            <h1 class="text-center text-uppercase">Meteor</h1>
        
            <!-- Penjelasan Meteor -->
            <div class="row mt-4 section">
                <div class="col-md-6">
                    <h3 class="h3-heading">Penjelasan Meteor</h3>
                    <p>Meteor adalah penampakan jalur jatuhnya meteoroid ke atmosfer bumi yang disebut bintang jatuh. Meteor merupakan sebuah serpihan atau pecahan benda langit yang masuk dalam atmosfer bumi yang menyebabkan terjadinya gesekan antara permukaan meteor dan udara dengan kecepatan tinggi. Gesekan tersebut menimbulkan pijaran api dan sinar atau cahaya dari kejauhan yang biasa disebut dengan fenomena bintang jatuh.</p>
        
                    <p>Meteor tidak hanya sebuah benda langit yang jatuh ke bumi, namun juga sebuah penampakan jalur saat memasuki atmosfer bumi. Terjadinya penampakan tersebut disebabkan oleh panas yang dihasilkan dari tekanan ram. Tekanan ram adalah tekanan yang dihasilkan oleh benda yang bergerak dengan kecepatan supersonic dalam medium fluida (gas atau cairan). Tekanan ram menghasilkan gaya rambat yang besar pada benda tersebut yang jatuh, yaitu meteorid.</p>
                </div>
                
                <!-- Gambar Meteor -->
                <div class="col-md-6">
                    <img src="https://asset.kompas.com/crops/IW6wtVssC-dUjWgwyWhdpfP7Bmk=/0x0:1000x667/1200x800/data/photo/2022/04/06/624d2e57ee16f.jpg" alt="Meteor" class="img-fluid rounded shadow-lg">
                </div>
            </div>
        
            <!-- Ciri-Ciri Meteor -->
            <div class="section">
                <h3 class="h3-heading">Ciri-Ciri Meteor</h3>
                <p>Ciri-ciri Meteor adalah bersinar terang seperti bintang jatuh dalam ukuran yang kecil, dan hanya terlihat dalam waktu singkat. Ketika meteor yang jatuh dan memasuki atmosfer tidak habis dan sampai ke permukaan bumi, maka benda yang sampai di bumi disebut dengan meteorit.</p>
        
                <p>Urutan yang tepat adalah sebelum meteor, benda angkasa yang lebih kecil dari asteroid disebut Meteoroid. Setelah memasuki atmosfer bumi, benda tersebut disebut dengan Meteor. Jika meteorid tidak habis dan sampai ke permukaan bumi, maka benda tersebut disebut meteorit.</p>
            </div>
        
            <!-- Jenis-Jenis Meteor -->
            <div class="section">
                <h3 class="h3-heading">Jenis-Jenis Meteor</h3>
                <p>Berikut adalah beberapa jenis meteor berdasarkan komposisinya:</p>
        
                <!-- Meteorit Besi -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <img src="https://ilmugeografi.com/wp-content/uploads/2018/01/46328b7d-meterorit-stony-150x150.jpg" class="img-fluid rounded" alt="Meteorit Besi">
                    </div>
                    <div class="col-md-6">
                        <h4>Meteorit Besi</h4>
                        <p>Meteorit besi adalah meteorit yang sebagian besar bahan berasal dari besi dan nikel. Meteorit ini seringkali tetap utuh saat jatuh ke bumi.</p>
                        <p>Meteorit besi adalah meteorit paling masif yang pernah ditemukan. Beberapa meteorit besi mengandung mineral yang tidak pernah ditemukan di Bumi.</p>
                    </div>
                </div>
        
                <!-- Meteorit Stony -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP7E62Rmr0Vn_b3AQW85etydqaGdJnDo38EQ&s" class="img-fluid rounded" alt="Meteorit Stony">
                    </div>
                    <div class="col-md-6">
                        <h4>Meteorit Stony</h4>
                        <p>Meteorit stony adalah meteor yang tersusun dari bebatuan, ditemukan sebanyak 94% dari seluruh meteorit yang ditemukan di dunia. Tipe utama meteorit stony adalah chondrites dan achondrites.</p>
                        <p>Chondrites mengandung chondrules dan mineral volatile, sedangkan achondrites tidak memiliki chondrules dan tampak seperti batuan di permukaan bulan atau planet kebumian.</p>
                    </div>
                </div>
        
                <!-- Meteorit Campuran Besi dan Stony -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <img src="https://ilmugeografi.com/wp-content/uploads/2018/01/300546a8-meteor-berdasarkan-asam-usulnya-150x150.jpg" class="img-fluid rounded" alt="Meteorit Campuran Besi dan Stony">
                    </div>
                    <div class="col-md-6">
                        <h4>Meteorit Campuran Besi dan Stony</h4>
                        <p>Meteorit jenis ini adalah campuran antara batuan dan besi dalam proporsi yang hampir sama. Jenis meteorit ini sangat langka, hanya 1,2% dari meteorit yang ditemukan di dunia.</p>
                    </div>
                </div>
            </div>
        </div>
	</div>
	</div>

	<footer class="text-white text-center cs-1">
        <div class="py-4">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-xl-4">
                        <h5 class="text-uppercase">Cosmic Team</h5>
                        <p class="small text-light">kelompok yang berfokus pada pembuatan website edukasi mengenai tata surya.
                            Bahasa yang digunakan dalam pembuatan website ini meliputi HTML, CSS, dan JavaScript untuk
                            menambahkan interaktivitas.</p>
                    </div>

                    <div class="col-xl-8">
                        <h5 class="text-uppercase">Kontak</h5>
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Evocati Sibarani
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-8521-3040</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@evocati_sbr</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Ririn Avelia
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 823-9065-3179</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@ririnavelia</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mt-4 mt-md-0">
                                <div class="row">
                                    <div class="col-12">
                                        <b class="text-decoration-underline">
                                            Winda Fentika
                                        </b>
                                        <div class="row mt-3">
                                            <div class="col-3 ">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>+62 838-7463-0869</b>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-3">
                                                <img class="rounded-3 w-100"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                                                    alt="Gambar">
                                            </div>
                                            <div class="col-9 d-flex align-items-center ps-0">
                                                <b>@wndfntk</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <hr class="bg-light">
                <div class="mb-2">
                    <p class="mb-1 text-light">&copy; 2024 Cosmic Team</p>
                    <p class="mb-1 text-light">Dibuat oleh: Evocati Sibarani, Ririn Avelia, Winda Fentika</p>
                </div>
                <div>
                    <p class="mb-0 font-italic text-light">"Jelajahi keindahan tata surya kita, karena langit bukanlah batas,
                        melainkan awal dari petualangan."</p>
                </div>
            </div>
        </div>
    </footer>
	<div id="content2" class="content"></div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
