body {
    margin: 0;
    padding: 0;
}

.russo-one-regular {
    font-family: "Russo One", sans-serif;
    font-weight: 300;
    font-style: normal;
}


.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

.content {
    position: relative;
    z-index: 1;
    color: white;
}

.content-section {
    height: 90vh;
}

.content-section2 {
    height: 100vh;
    border-top: 10px groove rgba(0, 0, 0, 0.808);
}

.cs-1 {
    background-color: rgba(0, 0, 0, 0.5);
}


#navbar {
    background-color: rgba(11, 13, 38, 1);
    color: black;
    transition: background-color 0.3s, color 0.3s;

}
.warna-nav{
    background-color: rgba(11, 13, 38, 0.8);
}
.hoperr:hover {
    background-color: rgba(11, 13, 38, 1);
}

.logo-gimang {
    height: 50px;
}


#navbar.scrolled {
    background-color: orange;
    color: black;
}



.navbar-toggler {
    border-color: #fff;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.rotating-image {
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.typing-animation {
    font-size: 20px;
    overflow-wrap: break-word;
}

.tinggi-typing {
    height: 100px;
}


.margin-cr-atas {
    margin-top: 80px;
}

.planet-cr {
    height: 200px;
}

.text-left {
    text-align: left;
}

.carousel-caption {
    left: auto;
    right: 0;
    transform: none;
    padding-left: 230px;
}

.link-cr {
    text-decoration: none;
    font-weight: bold;
    color: blueviolet;
    transition: color 0.2s ease;
}

.link-cr:hover {
    color: white;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: none;
}

.tulisan-lanjut {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


.cs-2 {
    background-color: rgba(255, 165, 0, 0.5);
}

.div-judul {
    width: 300px;
}

.font-judul {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.tinggi-sat {
    height: 180px;
}

.shadow-biru {
    text-shadow: 0px 0px 6px rgba(0, 0, 255, 0.8);

}

.link-at {
    color: aqua;
    text-decoration: none;
    transition: color 0.2s ease;
}

.link-at:hover {
    color: white;
}

  @media (min-width: 576px) {
    .ayammm {
      width: 500px;
    }
  }

  @media (min-width: 768px) { 
    .ayammm {
      width: 600px;
    }
  }

  @media (min-width: 992px) {
    .ayammm {
      width: 280px;
    }
  }

  @media (min-width: 1200px) { 
    .ayammm {
      width: 370px;
    }
  }

  @media (min-width: 1400px) { 
    .ayammm {
      width: 430px;
    }
  }

